1/3/2026$D$$10005467$10040768$10014938$10022891$Blood creatine phosphokinase$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005468$10040768$10014938$10022891$Blood creatine phosphokinase abnormal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005470$10040768$10014938$10022891$Blood creatine phosphokinase increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005471$10040768$10014938$10022891$Blood creatine phosphokinase MB$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005472$10040768$10014938$10022891$Blood creatine phosphokinase MB abnormal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005474$10040768$10014938$10022891$Blood creatine phosphokinase MB increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005475$10040768$10014938$10022891$Blood creatine phosphokinase MB normal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005476$10040768$10014938$10022891$Blood creatine phosphokinase MM$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005477$10040768$10014938$10022891$Blood creatine phosphokinase MM increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005478$10040768$10014938$10022891$Blood creatine phosphokinase MM normal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10005479$10040768$10014938$10022891$Blood creatine phosphokinase normal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10006545$10036017$10047438$10021881$Bulbar poliomyelitis$Poliomyelitis viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10011225$10011233$10038716$10038738$Cough decreased$Coughing and associated symptoms$Respiratory disorders NEC$Respiratory, thoracic and mediastinal disorders$Resp$$10038738$Y$
1/3/2026$D$$10013637$10027657$10003816$10021428$Dressler's syndrome$Autoimmune disorders NEC$Autoimmune disorders$Immune system disorders$Immun$$10007541$N$
1/3/2026$D$$10013637$10034469$10034468$10007541$Dressler's syndrome$Pericardial disorders NEC$Pericardial disorders$Cardiac disorders$Card$$10007541$Y$
1/3/2026$D$$10013637$10035602$10035597$10038738$Dressler's syndrome$Pleural infections and inflammations$Pleural disorders$Respiratory, thoracic and mediastinal disorders$Resp$$10007541$N$
1/3/2026$D$$10020844$10005907$10005908$10018065$Hyperthermia malignant$Body temperature altered$Body temperature conditions$General disorders and administration site conditions$Genrl$$10018065$Y$
1/3/2026$D$$10033797$10033796$10047438$10021881$Parainfluenzae viral laryngotracheobronchitis$Parainfluenzae viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10033797$10047468$10024970$10038738$Parainfluenzae viral laryngotracheobronchitis$Viral lower respiratory tract infections$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$D$$10034294$10021854$10025518$10038604$Penile abscess$Penile and scrotal infections and inflammations$Male reproductive tract infections and inflammations$Reproductive system and breast disorders$Repro$$10021881$N$
1/3/2026$D$$10034294$10038587$10021879$10021881$Penile abscess$Male reproductive tract infections$Infections - pathogen unspecified$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10035627$10006476$10038668$10022891$Pleuroscopy$Respiratory tract and thoracic imaging procedures$Respiratory and pulmonary investigations (excl blood gases)$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10035727$10033796$10047438$10021881$Pneumonia parainfluenzae viral$Parainfluenzae viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10035727$10047468$10024970$10038738$Pneumonia parainfluenzae viral$Viral lower respiratory tract infections$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$D$$10036011$10036017$10047438$10021881$Polioencephalitis$Poliomyelitis viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10036012$10036017$10047438$10021881$Poliomyelitis$Poliomyelitis viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10042598$10002911$10046973$10007541$Supravalvular aortic stenosis$Aortic valvular disorders$Cardiac valve disorders$Cardiac disorders$Card$$10007541$Y$
1/3/2026$D$$10049443$10052778$10017943$10017947$Intestinal villi atrophy$Gastrointestinal mucosal dystrophies and secretion disorders$Gastrointestinal conditions NEC$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$D$$10050999$10040768$10014938$10022891$Blood creatine phosphokinase BB increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10051066$10017992$10017991$10029104$Gastrointestinal stromal tumour$Gastrointestinal neoplasms malignant NEC$Gastrointestinal neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$D$$10051118$10043409$10062915$10018065$Drug ineffective for unapproved indication$Therapeutic and nontherapeutic responses$Therapeutic and nontherapeutic effects (excl toxicity)$General disorders and administration site conditions$Genrl$$10018065$Y$
1/3/2026$D$$10051118$10079146$10079145$10022117$Drug ineffective for unapproved indication$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10018065$N$
1/3/2026$D$$10058093$10007542$10007510$10010331$Arrhythmogenic right ventricular dysplasia$Cardiac disorders congenital NEC$Cardiac and vascular disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$D$$10058093$10007635$10028593$10007541$Arrhythmogenic right ventricular dysplasia$Cardiomyopathies$Myocardial disorders$Cardiac disorders$Card$$10010331$N$
1/3/2026$D$$10059483$10007602$10069888$10022117$Postpericardiotomy syndrome$Cardiac and vascular procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$D$$10059483$10027657$10003816$10021428$Postpericardiotomy syndrome$Autoimmune disorders NEC$Autoimmune disorders$Immune system disorders$Immun$$10022117$N$
1/3/2026$D$$10059483$10034494$10034468$10007541$Postpericardiotomy syndrome$Noninfectious pericarditis$Pericardial disorders$Cardiac disorders$Card$$10022117$N$
1/3/2026$D$$10059676$10047094$10003184$10042613$Arteriovenous graft$Vascular therapeutic procedures NEC$Vascular therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$D$$10060770$10043409$10062915$10018065$Therapeutic product ineffective for unapproved indication$Therapeutic and nontherapeutic responses$Therapeutic and nontherapeutic effects (excl toxicity)$General disorders and administration site conditions$Genrl$$10018065$Y$
1/3/2026$D$$10060770$10079146$10079145$10022117$Therapeutic product ineffective for unapproved indication$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10018065$N$
1/3/2026$D$$10061907$10033796$10047438$10021881$Parainfluenzae virus infection$Parainfluenzae viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10061907$10057190$10024970$10038738$Parainfluenzae virus infection$Respiratory tract infections NEC$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$D$$10062635$10040768$10014938$10022891$Blood creatine phosphokinase BB$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10064713$10011024$10030046$10015919$Radiation corneal injury$Corneal injuries$Ocular injuries$Eye disorders$Eye$$10022117$N$
1/3/2026$D$$10064713$10037759$10022119$10022117$Radiation corneal injury$Radiation injuries$Injuries by physical agents$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$D$$10067537$10040768$10014938$10022891$Blood creatine phosphokinase MB decreased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10067745$10017948$10017943$10017947$Intestinal mucosal atrophy$Gastrointestinal disorders NEC$Gastrointestinal conditions NEC$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$D$$10067760$10040768$10014938$10022891$Blood creatine phosphokinase decreased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10067866$10018101$10039911$10029205$Benign familial neonatal convulsions$Generalised tonic-clonic seizures$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$D$$10071545$10029300$10029299$10010331$Early infantile epileptic encephalopathy with burst-suppression$Neurological disorders congenital NEC$Neurological disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$D$$10071545$10034740$10012562$10037175$Early infantile epileptic encephalopathy with burst-suppression$Pervasive developmental disorders NEC$Developmental disorders NEC$Psychiatric disorders$Psych$$10010331$N$
1/3/2026$D$$10071545$10039912$10039911$10029205$Early infantile epileptic encephalopathy with burst-suppression$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$D$$10073332$10006476$10038668$10022891$Upper respiratory tract endoscopy$Respiratory tract and thoracic imaging procedures$Respiratory and pulmonary investigations (excl blood gases)$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10074832$10029355$10047954$10005329$Benign ethnic neutropenia$Neutropenias$White blood cell disorders$Blood and lymphatic system disorders$Blood$$10005329$Y$
1/3/2026$D$$10074928$10080708$10047518$10015919$Low luminance best-corrected visual acuity decreased$Visual impairment and blindness (excl colour blindness)$Vision disorders$Eye disorders$Eye$$10015919$Y$
1/3/2026$D$$10075326$10040768$10014938$10022891$Blood creatine phosphokinase MM decreased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10076716$10036017$10047438$10021881$Vaccine associated paralytic poliomyelitis$Poliomyelitis viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10076941$10047231$10003184$10042613$Portal vein embolisation$Venous therapeutic procedures$Vascular therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$D$$10078080$10029306$10029305$10029205$Neurologic somatic symptom disorder$Neurological signs and symptoms NEC$Neurological disorders NEC$Nervous system disorders$Nerv$$10037175$N$
1/3/2026$D$$10078080$10077547$10077546$10037175$Neurologic somatic symptom disorder$Somatic symptom disorders$Somatic symptom and related disorders$Psychiatric disorders$Psych$$10037175$Y$
1/3/2026$D$$10078608$10077544$10077537$10077536$Inappropriate release of product for distribution$Product distribution and storage issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$D$$10078827$10034740$10012562$10037175$CSWS syndrome$Pervasive developmental disorders NEC$Developmental disorders NEC$Psychiatric disorders$Psych$$10029205$N$
1/3/2026$D$$10078827$10039912$10039911$10029205$CSWS syndrome$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$D$$10079618$10029105$10027655$10029104$Microsatellite instability cancer$Neoplasms malignant site unspecified NEC$Miscellaneous and site unspecified neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$D$$10079872$10030047$10030046$10015919$Injury of conjunctiva$Ocular injuries NEC$Ocular injuries$Eye disorders$Eye$$10022117$N$
1/3/2026$D$$10082327$10014143$10014142$10021881$Trombidiasis$Ectoparasitic infestations$Ectoparasitic disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10082327$10040787$10087059$10040785$Trombidiasis$Skin and subcutaneous arthropod and parasitic infestations$Skin and subcutaneous tissue infections and infestations NEC$Skin and subcutaneous tissue disorders$Skin$$10021881$N$
1/3/2026$D$$10085549$10033796$10047438$10021881$Parainfluenzae viral bronchitis$Parainfluenzae viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10085549$10047468$10024970$10038738$Parainfluenzae viral bronchitis$Viral lower respiratory tract infections$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$D$$10086984$10024976$10079101$10038738$Pulmonary septal thickening$Lower respiratory tract signs and symptoms$Respiratory tract signs and symptoms$Respiratory, thoracic and mediastinal disorders$Resp$$10038738$Y$
1/3/2026$D$$10087459$10039912$10039911$10029205$PCDH19 gene-related epilepsy$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$D$$10087786$10040797$10087059$10040785$Breakthrough dengue fever$Skin and subcutaneous tissue viral infections$Skin and subcutaneous tissue infections and infestations NEC$Skin and subcutaneous tissue disorders$Skin$$10021881$N$
1/3/2026$D$$10087786$10057199$10047438$10021881$Breakthrough dengue fever$Flaviviral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$D$$10087786$10068755$10069888$10022117$Breakthrough dengue fever$Vaccination related complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10021881$N$
1/3/2026$D$$10088030$10027335$10013326$10038604$Unexpected vaginal bleeding on hormonal IUD$Menstruation and uterine bleeding NEC$Menstrual cycle and uterine bleeding disorders$Reproductive system and breast disorders$Repro$$10038604$Y$
1/3/2026$D$$10088030$10052743$10047075$10047065$Unexpected vaginal bleeding on hormonal IUD$Reproductive system haemorrhages$Vascular haemorrhagic disorders$Vascular disorders$Vasc$$10038604$N$
1/3/2026$D$$10088030$10069787$10069781$10018065$Unexpected vaginal bleeding on hormonal IUD$Reproductive complications associated with device$Complications associated with device$General disorders and administration site conditions$Genrl$$10038604$N$
1/3/2026$D$$10091628$10079146$10079145$10022117$Device implantation error$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$D$$10092116$10027434$10027432$10022891$Soluble ST2 increased$Metabolism tests NEC$Metabolic, nutritional and blood gas investigations$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10092304$10070967$10024450$10041244$Risk of stigmatisation$Social issues NEC$Lifestyle issues$Social circumstances$SocCi$$10041244$Y$
1/3/2026$D$$10092511$10040768$10014938$10022891$Soluble suppression of tumourigenicity 2 elevated$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$D$$10092556$10028590$10028593$10007541$Intraventricular septum leftward shift$Myocardial disorders NEC$Myocardial disorders$Cardiac disorders$Card$$10007541$Y$
1/3/2026$A$$10006545$10093283$10047438$10021881$Bulbar poliomyelitis$Poliovirus infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10011334$10040768$10014938$10022891$Creatine kinase$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10011336$10040768$10014938$10022891$Creatine kinase increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10011337$10040768$10014938$10022891$Creatine kinase MB$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10011339$10040768$10014938$10022891$Creatine kinase MB increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10011340$10040768$10014938$10022891$Creatine kinase MB normal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10011341$10040768$10014938$10022891$Creatine kinase MM$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10011342$10040768$10014938$10022891$Creatine kinase MM normal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10011343$10040768$10014938$10022891$Creatine kinase normal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10020844$10005907$10005908$10018065$Hyperthermia malignant$Body temperature altered$Body temperature conditions$General disorders and administration site conditions$Genrl$$10010331$N$
1/3/2026$A$$10020844$10029512$10028396$10010331$Hyperthermia malignant$Non-site specific muscle disorders congenital$Musculoskeletal and connective tissue disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10020844$10029512$10028396$10028395$Hyperthermia malignant$Non-site specific muscle disorders congenital$Musculoskeletal and connective tissue disorders congenital$Musculoskeletal and connective tissue disorders$Musc$$10010331$N$
1/3/2026$A$$10027990$10047541$10047518$10015919$Motion sickness$Visual disorders NEC$Vision disorders$Eye disorders$Eye$$10013993$N$
1/3/2026$A$$10030917$10030933$10011305$10029205$Optic disc drusen$Optic nerve disorders NEC$Cranial nerve disorders (excl neoplasms)$Nervous system disorders$Nerv$$10015919$N$
1/3/2026$A$$10033747$10045459$10000073$10017947$Para-umbilical hernia$Umbilical hernias$Abdominal hernias and other abdominal wall conditions$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10033797$10033796$10047438$10021881$Parainfluenza viral laryngotracheobronchitis$Parainfluenza viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10033797$10047468$10024970$10038738$Parainfluenza viral laryngotracheobronchitis$Viral lower respiratory tract infections$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$A$$10034378$10082213$10013511$10037175$Perceptual disturbance$Perception disturbances NEC$Disturbances in thinking and perception$Psychiatric disorders$Psych$$10037175$Y$
1/3/2026$A$$10035727$10033796$10047438$10021881$Pneumonia parainfluenza viral$Parainfluenza viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10035727$10047468$10024970$10038738$Pneumonia parainfluenza viral$Viral lower respiratory tract infections$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$A$$10036011$10093283$10047438$10021881$Polioencephalitis$Poliovirus infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10036012$10093283$10047438$10021881$Poliomyelitis$Poliovirus infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10042598$10002911$10046973$10007541$Supravalvular aortic stenosis$Aortic valvular disorders$Cardiac valve disorders$Cardiac disorders$Card$$10010331$N$
1/3/2026$A$$10042598$10007614$10007510$10010331$Supravalvular aortic stenosis$Cardiac valve disorders congenital$Cardiac and vascular disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10051066$10017994$10017991$10029104$Gastrointestinal stromal tumour$Gastrointestinal neoplasms malignancy unspecified NEC$Gastrointestinal neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10057222$10003284$10023213$10028395$Chronic post rheumatic arthropathy$Arthropathies NEC$Joint disorders$Musculoskeletal and connective tissue disorders$Musc$$10028395$Y$
1/3/2026$A$$10057768$10007602$10069888$10022117$Post-cardiac injury syndrome$Cardiac and vascular procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10007541$N$
1/3/2026$A$$10057768$10027657$10003816$10021428$Post-cardiac injury syndrome$Autoimmune disorders NEC$Autoimmune disorders$Immune system disorders$Immun$$10007541$N$
1/3/2026$A$$10057768$10034469$10034468$10007541$Post-cardiac injury syndrome$Pericardial disorders NEC$Pericardial disorders$Cardiac disorders$Card$$10007541$Y$
1/3/2026$A$$10057768$10035602$10035597$10038738$Post-cardiac injury syndrome$Pleural infections and inflammations$Pleural disorders$Respiratory, thoracic and mediastinal disorders$Resp$$10007541$N$
1/3/2026$A$$10061907$10033796$10047438$10021881$Parainfluenza virus infection$Parainfluenza viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10061907$10057190$10024970$10038738$Parainfluenza virus infection$Respiratory tract infections NEC$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$A$$10065313$10036967$10025506$10042613$Prostate adenoma removal$Prostatic therapeutic procedures$Male genital tract therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10067745$10052778$10017943$10017947$Intestinal mucosal atrophy$Gastrointestinal mucosal dystrophies and secretion disorders$Gastrointestinal conditions NEC$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10067866$10039912$10039911$10029205$Benign familial neonatal convulsions$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$A$$10068515$10069172$10077537$10077536$Exposure to contaminated device$Product contamination and sterility issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10022117$N$
1/3/2026$A$$10073428$10040768$10014938$10022891$Creatine kinase decreased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10074832$10018848$10005330$10010331$Benign ethnic neutropenia$Haematological disorders congenital NEC$Blood and lymphatic system disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10074832$10029355$10047954$10005329$Benign ethnic neutropenia$Neutropenias$White blood cell disorders$Blood and lymphatic system disorders$Blood$$10010331$N$
1/3/2026$A$$10076716$10093283$10047438$10021881$Vaccine associated paralytic poliomyelitis$Poliovirus infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10076941$10019704$10019818$10042613$Portal vein embolisation$Hepatic therapeutic procedures$Hepatobiliary therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10078608$10091809$10077537$10077536$Inappropriate release of product for distribution$Quality system issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10078635$10077539$10077537$10077536$Manufacturing equipment filter issue$Manufacturing facilities and equipment issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10079872$10010724$10030046$10015919$Injury of conjunctiva$Conjunctival injuries$Ocular injuries$Eye disorders$Eye$$10022117$N$
1/3/2026$A$$10079988$10053567$10064477$10005329$Pulmonary tumour thrombotic microangiopathy$Coagulopathies$Coagulopathies and bleeding diatheses (excl thrombocytopenic)$Blood and lymphatic system disorders$Blood$$10038738$N$
1/3/2026$A$$10082410$10026660$10017990$10017947$Human papilloma virus positive oropharyngeal squamous cell carcinoma$Malignant oral cavity neoplasms$Malignant and unspecified neoplasms gastrointestinal NEC$Gastrointestinal disorders$Gastr$$10029104$N$
1/3/2026$A$$10082410$10028801$10038666$10029104$Human papilloma virus positive oropharyngeal squamous cell carcinoma$Oropharyngeal, nasopharyngeal and tonsillar neoplasms malignant and unspecified$Respiratory and mediastinal neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10082410$10033724$10047438$10021881$Human papilloma virus positive oropharyngeal squamous cell carcinoma$Papilloma viral infections$Viral infectious disorders$Infections and infestations$Infec$$10029104$N$
1/3/2026$A$$10082410$10046311$10029107$10038738$Human papilloma virus positive oropharyngeal squamous cell carcinoma$Upper respiratory tract neoplasms$Respiratory tract neoplasms$Respiratory, thoracic and mediastinal disorders$Resp$$10029104$N$
1/3/2026$A$$10085549$10033796$10047438$10021881$Parainfluenza viral bronchitis$Parainfluenza viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10085549$10047468$10024970$10038738$Parainfluenza viral bronchitis$Viral lower respiratory tract infections$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$A$$10087459$10029300$10029299$10010331$PCDH19 gene-related epilepsy$Neurological disorders congenital NEC$Neurological disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10087459$10034740$10012562$10037175$PCDH19 gene-related epilepsy$Pervasive developmental disorders NEC$Developmental disorders NEC$Psychiatric disorders$Psych$$10010331$N$
1/3/2026$A$$10087459$10039912$10039911$10029205$PCDH19 gene-related epilepsy$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$A$$10087788$10040797$10087059$10040785$Dengue post vaccine$Skin and subcutaneous tissue viral infections$Skin and subcutaneous tissue infections and infestations NEC$Skin and subcutaneous tissue disorders$Skin$$10021881$N$
1/3/2026$A$$10087788$10057199$10047438$10021881$Dengue post vaccine$Flaviviral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10087788$10068755$10069888$10022117$Dengue post vaccine$Vaccination related complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10021881$N$
1/3/2026$A$$10090686$10040768$10014938$10022891$Creatine kinase abnormal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10090937$10002701$10021112$10014698$Immune-mediated hypopituitarism$Anterior pituitary hypofunction$Hypothalamus and pituitary gland disorders$Endocrine disorders$Endo$$10014698$Y$
1/3/2026$A$$10090937$10027682$10027665$10021428$Immune-mediated hypopituitarism$Immune and associated conditions NEC$Immune disorders NEC$Immune system disorders$Immun$$10014698$N$
1/3/2026$A$$10092116$10040768$10014938$10022891$Soluble ST2 increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092556$10028590$10028593$10007541$Interventricular septum leftward shift$Myocardial disorders NEC$Myocardial disorders$Cardiac disorders$Card$$10007541$Y$
1/3/2026$A$$10092653$10069794$10069782$10077536$Device output issue$Device issues NEC$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10092791$10023221$10005944$10042613$Osteochondroplasty$Joint therapeutic procedures$Bone and joint therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092792$10003167$10003184$10042613$Gastroduodenal artery embolisation$Arterial therapeutic procedures (excl aortic)$Vascular therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092793$10017963$10017971$10022891$Enterography$Gastrointestinal and abdominal imaging procedures$Gastrointestinal investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092801$10047490$10027529$10022891$Norovirus test negative$Virus identification and serology$Microbiology and serology investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092802$10029300$10029299$10010331$Benign familial infantile epilepsy$Neurological disorders congenital NEC$Neurological disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092802$10039912$10039911$10029205$Benign familial infantile epilepsy$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$A$$10092803$10087056$10040879$10022891$RegiSCAR score$Skin histopathology and skin investigations NEC$Skin investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092804$10023847$10019190$10042613$Vocal cord cyst removal$Laryngeal therapeutic procedures$Head and neck therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092806$10080708$10047518$10015919$Low-luminance deficit$Visual impairment and blindness (excl colour blindness)$Vision disorders$Eye disorders$Eye$$10015919$Y$
1/3/2026$A$$10092807$10028386$10028387$10022891$Inguinal ultrasound$Musculoskeletal and soft tissue imaging procedures$Musculoskeletal and soft tissue investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092811$10052634$10029299$10010331$Vanishing white matter disease$Cerebral disorders congenital$Neurological disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092811$10068202$10012303$10029205$Vanishing white matter disease$Leukodystrophies$Demyelinating disorders$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$A$$10092813$10087057$10019809$10022891$RUCAM score$Hepatobiliary function diagnostic procedures$Hepatobiliary investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092818$10038543$10038430$10038359$Acquired renal arteriovenous fistula$Renal vascular and ischaemic conditions$Renal disorders (excl nephropathies)$Renal and urinary disorders$Renal$$10038359$Y$
1/3/2026$A$$10092818$10046588$10069888$10022117$Acquired renal arteriovenous fistula$Urinary tract procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10038359$N$
1/3/2026$A$$10092818$10047091$10047066$10047065$Acquired renal arteriovenous fistula$Vascular malformations and acquired anomalies$Vascular disorders NEC$Vascular disorders$Vasc$$10038359$N$
1/3/2026$A$$10092819$10003167$10003184$10042613$Subclavian artery angioplasty$Arterial therapeutic procedures (excl aortic)$Vascular therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092820$10017963$10017971$10022891$Intestinal ultrasound$Gastrointestinal and abdominal imaging procedures$Gastrointestinal investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092821$10029512$10028396$10010331$Intramuscular haemangioma$Non-site specific muscle disorders congenital$Musculoskeletal and connective tissue disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092821$10029512$10028396$10028395$Intramuscular haemangioma$Non-site specific muscle disorders congenital$Musculoskeletal and connective tissue disorders congenital$Musculoskeletal and connective tissue disorders$Musc$$10010331$N$
1/3/2026$A$$10092821$10041295$10041294$10029104$Intramuscular haemangioma$Soft tissue neoplasms benign NEC$Soft tissue neoplasms benign$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10010331$N$
1/3/2026$A$$10092821$10057189$10047066$10047065$Intramuscular haemangioma$Vascular neoplasms$Vascular disorders NEC$Vascular disorders$Vasc$$10010331$N$
1/3/2026$A$$10092826$10024446$10002693$10015919$Lacrimal canalicular laceration$Lid, lash and lacrimal structural disorders$Anterior eye structural change, deposit and degeneration$Eye disorders$Eye$$10022117$N$
1/3/2026$A$$10092826$10027674$10022114$10022117$Lacrimal canalicular laceration$Eye injuries NEC$Injuries NEC$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092830$10023803$10017998$10042613$Hepatic flexure mobilisation$Large intestine therapeutic procedures$Gastrointestinal therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092832$10038896$10042261$10015919$Schwartz-Matsuo syndrome$Retinal structural change, deposit and degeneration$Ocular structural change, deposit and degeneration NEC$Eye disorders$Eye$$10015919$Y$
1/3/2026$A$$10092834$10012302$10012303$10029205$Progressive multifocal leukoencephalopathy associated immune reconstitution inflammatory syndrome$Demyelinating disorders NEC$Demyelinating disorders$Nervous system disorders$Nerv$$10021881$N$
1/3/2026$A$$10092834$10027682$10027665$10021428$Progressive multifocal leukoencephalopathy associated immune reconstitution inflammatory syndrome$Immune and associated conditions NEC$Immune disorders NEC$Immune system disorders$Immun$$10021881$N$
1/3/2026$A$$10092834$10057200$10047438$10021881$Progressive multifocal leukoencephalopathy associated immune reconstitution inflammatory syndrome$Polyomavirus infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10092834$10068756$10062915$10018065$Progressive multifocal leukoencephalopathy associated immune reconstitution inflammatory syndrome$Withdrawal and rebound effects$Therapeutic and nontherapeutic effects (excl toxicity)$General disorders and administration site conditions$Genrl$$10021881$N$
1/3/2026$A$$10092839$10030866$10029295$10022891$Scleral depression$Ophthalmic histopathology and imaging procedures$Neurological, special senses and psychiatric investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092841$10031055$10042261$10015919$Sagging eye syndrome$Orbital structural change, deposit and degeneration$Ocular structural change, deposit and degeneration NEC$Eye disorders$Eye$$10015919$Y$
1/3/2026$A$$10092847$10069172$10077537$10077536$Contaminated product administered$Product contamination and sterility issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10022117$N$
1/3/2026$A$$10092847$10079147$10079145$10022117$Contaminated product administered$Product administration errors and issues$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092852$10017927$10069888$10022117$Bile reflux gastropathy$Gastrointestinal and hepatobiliary procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10017947$N$
1/3/2026$A$$10092852$10017933$10017977$10017947$Bile reflux gastropathy$Gastrointestinal atonic and hypomotility disorders NEC$Gastrointestinal motility and defaecation conditions$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10092855$10011083$10011082$10007541$Cardiac allograft vasculopathy$Coronary artery disorders NEC$Coronary artery disorders$Cardiac disorders$Card$$10022117$N$
1/3/2026$A$$10092855$10052779$10027665$10021428$Cardiac allograft vasculopathy$Transplant rejections$Immune disorders NEC$Immune system disorders$Immun$$10022117$N$
1/3/2026$A$$10092855$10074474$10069888$10022117$Cardiac allograft vasculopathy$Transplantation complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092856$10019709$10019654$10019805$Subcapsular hepatic fluid collection$Hepatobiliary signs and symptoms$Hepatic and hepatobiliary disorders$Hepatobiliary disorders$Hepat$$10019805$Y$
1/3/2026$A$$10092857$10014524$10014523$10047065$Transplant associated thrombotic microangiopathy$Non-site specific embolism and thrombosis$Embolism and thrombosis$Vascular disorders$Vasc$$10005329$N$
1/3/2026$A$$10092857$10038543$10038430$10038359$Transplant associated thrombotic microangiopathy$Renal vascular and ischaemic conditions$Renal disorders (excl nephropathies)$Renal and urinary disorders$Renal$$10005329$N$
1/3/2026$A$$10092857$10053567$10064477$10005329$Transplant associated thrombotic microangiopathy$Coagulopathies$Coagulopathies and bleeding diatheses (excl thrombocytopenic)$Blood and lymphatic system disorders$Blood$$10005329$Y$
1/3/2026$A$$10092857$10074474$10069888$10022117$Transplant associated thrombotic microangiopathy$Transplantation complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10005329$N$
1/3/2026$A$$10092858$10007566$10007512$10022891$Diastolic hyperaemia-free ratio$Cardiac function diagnostic procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092860$10028394$10028387$10022891$Knee torque assessment$Musculoskeletal and soft tissue tests NEC$Musculoskeletal and soft tissue investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092861$10019704$10019818$10042613$Liver venous deprivation procedure$Hepatic therapeutic procedures$Hepatobiliary therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092862$10017963$10017971$10022891$Salivary gland ultrasound$Gastrointestinal and abdominal imaging procedures$Gastrointestinal investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092863$10040898$10040899$10029104$Onychopapilloma$Skin neoplasms benign$Cutaneous neoplasms benign$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10092863$10040898$10040899$10040785$Onychopapilloma$Skin neoplasms benign$Cutaneous neoplasms benign$Skin and subcutaneous tissue disorders$Skin$$10029104$N$
1/3/2026$A$$10092864$10029285$10029295$10022891$Phosphorylated tau increased$Neurologic diagnostic procedures$Neurological, special senses and psychiatric investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092866$10028378$10028377$10028395$Premature fontanelle closure$Musculoskeletal and connective tissue deformities of skull, face and buccal cavity$Musculoskeletal and connective tissue deformities (incl intervertebral disc disorders)$Musculoskeletal and connective tissue disorders$Musc$$10028395$Y$
1/3/2026$A$$10092869$10040957$10009720$10042613$Cephalhaematoma excision$Skull and brain therapeutic procedures$Nervous system, skull and spine therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092870$10023221$10005944$10042613$Distal femoral replacement$Joint therapeutic procedures$Bone and joint therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092879$10034653$10034652$10017947$Leiomyomatosis peritonealis disseminata$Peritoneal and retroperitoneal disorders$Peritoneal and retroperitoneal conditions$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10092880$10037132$10004018$10021881$Pseudomonas folliculitis$Pseudomonal infections$Bacterial infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10092880$10040793$10087059$10040785$Pseudomonas folliculitis$Skin and subcutaneous tissue infections NEC$Skin and subcutaneous tissue infections and infestations NEC$Skin and subcutaneous tissue disorders$Skin$$10021881$N$
1/3/2026$A$$10092888$10027657$10003816$10021428$Autoimmune pleuritis$Autoimmune disorders NEC$Autoimmune disorders$Immune system disorders$Immun$$10038738$N$
1/3/2026$A$$10092888$10035602$10035597$10038738$Autoimmune pleuritis$Pleural infections and inflammations$Pleural disorders$Respiratory, thoracic and mediastinal disorders$Resp$$10038738$Y$
1/3/2026$A$$10092889$10027530$10027529$10022891$Ear culture$Microbiology and serology tests NEC$Microbiology and serology investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092894$10047490$10027529$10022891$Anti-JC virus antibody positive$Virus identification and serology$Microbiology and serology investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092896$10005940$10021879$10021881$Periprosthetic joint infection$Bone and joint infections$Infections - pathogen unspecified$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10092896$10005941$10005959$10028395$Periprosthetic joint infection$Bone and joint infections (excl arthritis)$Bone disorders (excl congenital and fractures)$Musculoskeletal and connective tissue disorders$Musc$$10021881$N$
1/3/2026$A$$10092896$10028392$10069888$10022117$Periprosthetic joint infection$Musculoskeletal procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10021881$N$
1/3/2026$A$$10092897$10003486$10017528$10021881$Aspergillus otitis externa$Aspergillus infections$Fungal infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10092897$10015734$10015732$10013993$Aspergillus otitis externa$External ear infections and inflammations$External ear disorders (excl congenital)$Ear and labyrinth disorders$Ear$$10021881$N$
1/3/2026$A$$10092897$10040791$10087059$10040785$Aspergillus otitis externa$Skin and subcutaneous tissue fungal infections$Skin and subcutaneous tissue infections and infestations NEC$Skin and subcutaneous tissue disorders$Skin$$10021881$N$
1/3/2026$A$$10092898$10057188$10047066$10047065$Splenic vein dilatation$Site specific vascular disorders NEC$Vascular disorders NEC$Vascular disorders$Vasc$$10047065$Y$
1/3/2026$A$$10092903$10027680$10018188$10038359$Urachal calculus$Genital and urinary tract disorders NEC$Genitourinary tract disorders NEC$Renal and urinary disorders$Renal$$10038359$Y$
1/3/2026$A$$10092905$10029210$10029209$10029104$Lhermitte-Duclos disease$Nervous system neoplasms benign NEC$Nervous system neoplasms benign$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10092905$10029210$10029209$10029205$Lhermitte-Duclos disease$Nervous system neoplasms benign NEC$Nervous system neoplasms benign$Nervous system disorders$Nerv$$10029104$N$
1/3/2026$A$$10092906$10029300$10029299$10010331$HCN1 gene mutation$Neurological disorders congenital NEC$Neurological disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092906$10034740$10012562$10037175$HCN1 gene mutation$Pervasive developmental disorders NEC$Developmental disorders NEC$Psychiatric disorders$Psych$$10010331$N$
1/3/2026$A$$10092906$10039912$10039911$10029205$HCN1 gene mutation$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$A$$10092907$10007542$10007510$10010331$Arrhythmogenic cardiomyopathy$Cardiac disorders congenital NEC$Cardiac and vascular disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092907$10007635$10028593$10007541$Arrhythmogenic cardiomyopathy$Cardiomyopathies$Myocardial disorders$Cardiac disorders$Card$$10010331$N$
1/3/2026$A$$10092908$10027697$10038612$10038604$BRIP1 gene mutation$Reproductive tract neoplasms NEC$Reproductive tract disorders NEC$Reproductive system and breast disorders$Repro$$10010331$N$
1/3/2026$A$$10092908$10083625$10083624$10010331$BRIP1 gene mutation$Gene mutations and other alterations NEC$Chromosomal abnormalities, gene alterations and gene variants$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092909$10052781$10003216$10047065$Inferior vena cava compression$Site specific necrosis and vascular insufficiency NEC$Arteriosclerosis, stenosis, vascular insufficiency and necrosis$Vascular disorders$Vasc$$10047065$Y$
1/3/2026$A$$10092910$10027434$10027432$10022891$Retinol binding protein abnormal$Metabolism tests NEC$Metabolic, nutritional and blood gas investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092912$10004000$10027529$10022891$Cytolethal distending toxin positive$Bacteria identification and serology (excl mycobacteria)$Microbiology and serology investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092914$10006476$10038668$10022891$Airway endoscopy$Respiratory tract and thoracic imaging procedures$Respiratory and pulmonary investigations (excl blood gases)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092920$10027700$10043413$10042613$Mobility support$Therapeutic procedures NEC$Therapeutic procedures and supportive care NEC$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092922$10027700$10043413$10042613$Orthosis application$Therapeutic procedures NEC$Therapeutic procedures and supportive care NEC$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092926$10052774$10043237$10028395$Interspinous ligament swelling$Ligament disorders$Tendon, ligament and cartilage disorders$Musculoskeletal and connective tissue disorders$Musc$$10028395$Y$
1/3/2026$A$$10092927$10040675$10006232$10038604$Breast adenosis$Breast disorders NEC$Breast disorders$Reproductive system and breast disorders$Repro$$10038604$Y$
1/3/2026$A$$10092929$10018848$10005330$10010331$Pelger-Huet anomaly$Haematological disorders congenital NEC$Blood and lymphatic system disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092929$10047936$10047954$10005329$Pelger-Huet anomaly$White blood cell abnormal findings NEC$White blood cell disorders$Blood and lymphatic system disorders$Blood$$10010331$N$
1/3/2026$A$$10092930$10047936$10047954$10005329$Pseudo-Pelger-Huet anomaly$White blood cell abnormal findings NEC$White blood cell disorders$Blood and lymphatic system disorders$Blood$$10005329$Y$
1/3/2026$A$$10092934$10024581$10013317$10027433$Myosteatosis$Lipid metabolism and deposit disorders NEC$Lipid metabolism disorders$Metabolism and nutrition disorders$Metab$$10028395$N$
1/3/2026$A$$10092934$10062913$10028302$10028395$Myosteatosis$Muscle weakness conditions$Muscle disorders$Musculoskeletal and connective tissue disorders$Musc$$10028395$Y$
1/3/2026$A$$10092935$10079147$10079145$10022117$Product administration issue$Product administration errors and issues$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092936$10036416$10036411$10036585$Perineal oedema$Postpartum complications NEC$Postpartum and puerperal disorders$Pregnancy, puerperium and perinatal conditions$Preg$$10038604$N$
1/3/2026$A$$10092936$10040674$10038612$10038604$Perineal oedema$Reproductive tract signs and symptoms NEC$Reproductive tract disorders NEC$Reproductive system and breast disorders$Repro$$10038604$Y$
1/3/2026$A$$10092938$10072984$10029305$10029205$Optic ataxia$Coordination and balance disturbances$Neurological disorders NEC$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10092940$10011168$10029305$10029205$Dysorthography$Cortical dysfunction NEC$Neurological disorders NEC$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10092940$10041427$10009841$10037175$Dysorthography$Specific cognitive ability disturbances$Cognitive and attention disorders and disturbances$Psychiatric disorders$Psych$$10029205$N$
1/3/2026$A$$10092942$10015107$10047438$10021881$Pulmonary lymphomatoid granulomatosis$Epstein-Barr viral infections$Viral infectious disorders$Infections and infestations$Infec$$10029104$N$
1/3/2026$A$$10092942$10024972$10024967$10038738$Pulmonary lymphomatoid granulomatosis$Lower respiratory tract inflammatory and immunologic conditions$Lower respiratory tract disorders (excl obstruction and infection)$Respiratory, thoracic and mediastinal disorders$Resp$$10029104$N$
1/3/2026$A$$10092942$10025353$10018865$10005329$Pulmonary lymphomatoid granulomatosis$Lymphoproliferative disorders NEC (excl leukaemias and lymphomas)$Haematopoietic neoplasms (excl leukaemias and lymphomas)$Blood and lymphatic system disorders$Blood$$10029104$N$
1/3/2026$A$$10092942$10025353$10018865$10029104$Pulmonary lymphomatoid granulomatosis$Lymphoproliferative disorders NEC (excl leukaemias and lymphomas)$Haematopoietic neoplasms (excl leukaemias and lymphomas)$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10092950$10037385$10038668$10022891$Respiratory gas analysis$Respiratory and pulmonary function diagnostic procedures$Respiratory and pulmonary investigations (excl blood gases)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092955$10018987$10047075$10047065$Splenic artery haemorrhage$Haemorrhages NEC$Vascular haemorrhagic disorders$Vascular disorders$Vasc$$10047065$Y$
1/3/2026$A$$10092957$10024976$10079101$10038738$Interstitial lung thickening$Lower respiratory tract signs and symptoms$Respiratory tract signs and symptoms$Respiratory, thoracic and mediastinal disorders$Resp$$10038738$Y$
1/3/2026$A$$10092959$10079146$10079145$10022117$Device placement error$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092961$10046460$10038365$10042613$Urethral polypectomy$Urethral therapeutic procedures$Renal and urinary tract therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092963$10072981$10087058$10022891$Alpha-L-fucosidase test$Cell marker analyses$Cytogenetic investigations and genetic analyses$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092970$10047490$10027529$10022891$Replication competent retrovirus test$Virus identification and serology$Microbiology and serology investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092973$10011024$10030046$10015919$Corneal epithelium injury$Corneal injuries$Ocular injuries$Eye disorders$Eye$$10022117$N$
1/3/2026$A$$10092973$10027674$10022114$10022117$Corneal epithelium injury$Eye injuries NEC$Injuries NEC$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092974$10019712$10019654$10019805$Intrahepatic lymphatic stasis$Hepatic vascular disorders$Hepatic and hepatobiliary disorders$Hepatobiliary disorders$Hepat$$10019805$Y$
1/3/2026$A$$10092974$10025198$10041641$10005329$Intrahepatic lymphatic stasis$Lymphatic system disorders NEC$Spleen, lymphatic and reticuloendothelial system disorders$Blood and lymphatic system disorders$Blood$$10019805$N$
1/3/2026$A$$10092975$10019028$10025309$10042613$Intrauterine transfusion$Blood and blood product treatment$Haematological and lymphoid tissue therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10092976$10026909$10026908$10036585$Gestational hypothyroidism$Maternal complications of pregnancy NEC$Maternal complications of pregnancy$Pregnancy, puerperium and perinatal conditions$Preg$$10036585$Y$
1/3/2026$A$$10092976$10027428$10000546$10027433$Gestational hypothyroidism$Metabolic disorders NEC$Metabolism disorders NEC$Metabolism and nutrition disorders$Metab$$10036585$N$
1/3/2026$A$$10092976$10043741$10043739$10014698$Gestational hypothyroidism$Thyroid hypofunction disorders$Thyroid gland disorders$Endocrine disorders$Endo$$10036585$N$
1/3/2026$A$$10092979$10024624$10024580$10022891$Apolipoprotein C-III increased$Lipoprotein and lipid tests NEC$Lipid analyses$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092980$10008805$10083624$10010331$Short telomere syndrome$Chromosomal abnormalities NEC$Chromosomal abnormalities, gene alterations and gene variants$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092980$10029105$10027655$10029104$Short telomere syndrome$Neoplasms malignant site unspecified NEC$Miscellaneous and site unspecified neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10010331$N$
1/3/2026$A$$10092982$10038609$10069888$10022117$Neovaginal haemorrhage$Reproductive tract and breast procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092982$10047792$10047789$10038604$Neovaginal haemorrhage$Vulvovaginal signs and symptoms$Vulvovaginal disorders (excl infections and inflammations)$Reproductive system and breast disorders$Repro$$10022117$N$
1/3/2026$A$$10092982$10052743$10047075$10047065$Neovaginal haemorrhage$Reproductive system haemorrhages$Vascular haemorrhagic disorders$Vascular disorders$Vasc$$10022117$N$
1/3/2026$A$$10092986$10004607$10004606$10019805$Biliary candidiasis$Bile duct infections and inflammations$Bile duct disorders$Hepatobiliary disorders$Hepat$$10021881$N$
1/3/2026$A$$10092986$10007134$10017528$10021881$Biliary candidiasis$Candida infections$Fungal infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10092986$10017927$10069888$10022117$Biliary candidiasis$Gastrointestinal and hepatobiliary procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10021881$N$
1/3/2026$A$$10092987$10083625$10083624$10010331$Epigenetic change$Gene mutations and other alterations NEC$Chromosomal abnormalities, gene alterations and gene variants$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10092988$10079146$10079145$10022117$Product use in country where product is unapproved$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10092993$10022892$10022893$10022891$Ranson's score$Investigations NEC$Investigations, imaging and histopathology procedures NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092994$10022892$10022893$10022891$Glasgow-Imrie score$Investigations NEC$Investigations, imaging and histopathology procedures NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10092995$10029105$10027655$10029104$MSI-H/dMMR cancer$Neoplasms malignant site unspecified NEC$Miscellaneous and site unspecified neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10092998$10012424$10014982$10040785$Dyskeratosis$Dermal and epidermal conditions NEC$Epidermal and dermal conditions$Skin and subcutaneous tissue disorders$Skin$$10040785$Y$
1/3/2026$A$$10092999$10007134$10017528$10021881$Breast candidiasis$Candida infections$Fungal infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10092999$10021883$10006232$10038604$Breast candidiasis$Breast infections and inflammations$Breast disorders$Reproductive system and breast disorders$Repro$$10021881$N$
1/3/2026$A$$10093002$10041635$10041641$10005329$Splenic sclerosing angiomatoid nodular transformation$Spleen disorders$Spleen, lymphatic and reticuloendothelial system disorders$Blood and lymphatic system disorders$Blood$$10005329$Y$
1/3/2026$A$$10093002$10047091$10047066$10047065$Splenic sclerosing angiomatoid nodular transformation$Vascular malformations and acquired anomalies$Vascular disorders NEC$Vascular disorders$Vasc$$10005329$N$
1/3/2026$A$$10093003$10008193$10047066$10047065$Postictal migraine$Cerebrovascular and spinal vascular disorders NEC$Vascular disorders NEC$Vascular disorders$Vasc$$10029205$N$
1/3/2026$A$$10093003$10027603$10019231$10029205$Postictal migraine$Migraine headaches$Headaches$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093007$10027917$10034606$10029205$Superior cluneal nerve entrapment syndrome$Mononeuropathies$Peripheral neuropathies$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093009$10017992$10017991$10029104$Gastrointestinal stromal tumour malignant$Gastrointestinal neoplasms malignant NEC$Gastrointestinal neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093009$10017993$10017990$10017947$Gastrointestinal stromal tumour malignant$Gastrointestinal neoplasms NEC$Malignant and unspecified neoplasms gastrointestinal NEC$Gastrointestinal disorders$Gastr$$10029104$N$
1/3/2026$A$$10093012$10002113$10002112$10017947$Anorectal wound$Anal and rectal disorders NEC$Anal and rectal conditions NEC$Gastrointestinal disorders$Gastr$$10022117$N$
1/3/2026$A$$10093012$10083613$10022114$10022117$Anorectal wound$Abdominal and gastrointestinal injuries NEC$Injuries NEC$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093015$10072981$10087058$10022891$Aspartate beta-hydroxylase increased$Cell marker analyses$Cytogenetic investigations and genetic analyses$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093017$10040834$10040789$10010331$Multiple self-healing squamous epithelioma$Skin and subcutaneous tissue disorders congenital NEC$Skin and subcutaneous tissue disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093017$10040901$10040900$10029104$Multiple self-healing squamous epithelioma$Skin neoplasms malignant and unspecified (excl melanoma)$Skin neoplasms malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10010331$N$
1/3/2026$A$$10093017$10040901$10040900$10040785$Multiple self-healing squamous epithelioma$Skin neoplasms malignant and unspecified (excl melanoma)$Skin neoplasms malignant and unspecified$Skin and subcutaneous tissue disorders$Skin$$10010331$N$
1/3/2026$A$$10093024$10033372$10018073$10018065$Flank discomfort$Pain and discomfort NEC$General system disorders NEC$General disorders and administration site conditions$Genrl$$10028395$N$
1/3/2026$A$$10093024$10046591$10046590$10038359$Flank discomfort$Urinary tract signs and symptoms NEC$Urinary tract signs and symptoms$Renal and urinary disorders$Renal$$10028395$N$
1/3/2026$A$$10093024$10068757$10028393$10028395$Flank discomfort$Musculoskeletal and connective tissue pain and discomfort$Musculoskeletal and connective tissue disorders NEC$Musculoskeletal and connective tissue disorders$Musc$$10028395$Y$
1/3/2026$A$$10093026$10007962$10007963$10029205$Carotid artery pseudoaneurysm$Central nervous system vascular disorders NEC$Central nervous system vascular disorders$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093026$10008194$10002363$10047065$Carotid artery pseudoaneurysm$Cerebrovascular aneurysms and dissections$Aneurysms and artery dissections$Vascular disorders$Vasc$$10029205$N$
1/3/2026$A$$10093026$10029294$10069888$10022117$Carotid artery pseudoaneurysm$Neurological and psychiatric procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10029205$N$
1/3/2026$A$$10093038$10022892$10022893$10022891$Infrared spectroscopy$Investigations NEC$Investigations, imaging and histopathology procedures NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093040$10040768$10014938$10022891$Creatine kinase BB increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093041$10040768$10014938$10022891$Creatine kinase BB$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093042$10040768$10014938$10022891$Creatine kinase MM increased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093043$10040768$10014938$10022891$Creatine kinase MB decreased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093044$10040768$10014938$10022891$Creatine kinase MB abnormal$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093045$10040768$10014938$10022891$Creatine kinase MM decreased$Skeletal and cardiac muscle analyses$Enzyme investigations NEC$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093052$10018013$10017998$10042613$Mesenteric resection$Gastrointestinal therapeutic procedures NEC$Gastrointestinal therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093053$10017984$10003216$10047065$Splenic artery arteriosclerosis$Gastrointestinal necrosis and vascular insufficiency$Arteriosclerosis, stenosis, vascular insufficiency and necrosis$Vascular disorders$Vasc$$10005329$N$
1/3/2026$A$$10093053$10041635$10041641$10005329$Splenic artery arteriosclerosis$Spleen disorders$Spleen, lymphatic and reticuloendothelial system disorders$Blood and lymphatic system disorders$Blood$$10005329$Y$
1/3/2026$A$$10093056$10002365$10002363$10047065$Coeliac artery dissection$Aneurysms and dissections site specific NEC$Aneurysms and artery dissections$Vascular disorders$Vasc$$10017947$N$
1/3/2026$A$$10093056$10017927$10069888$10022117$Coeliac artery dissection$Gastrointestinal and hepatobiliary procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10017947$N$
1/3/2026$A$$10093056$10018032$10018031$10017947$Coeliac artery dissection$Gastrointestinal vascular malformations$Gastrointestinal vascular conditions$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10093058$10030047$10030046$10015919$Radiation eye injury$Ocular injuries NEC$Ocular injuries$Eye disorders$Eye$$10022117$N$
1/3/2026$A$$10093058$10037759$10022119$10022117$Radiation eye injury$Radiation injuries$Injuries by physical agents$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093066$10027682$10027665$10021428$Chronic histiocytic intervillositis$Immune and associated conditions NEC$Immune disorders NEC$Immune system disorders$Immun$$10036585$N$
1/3/2026$A$$10093066$10035130$10035129$10036585$Chronic histiocytic intervillositis$Placental abnormalities (excl neoplasms)$Placental, amniotic and cavity disorders (excl haemorrhages)$Pregnancy, puerperium and perinatal conditions$Preg$$10036585$Y$
1/3/2026$A$$10093074$10028914$10019381$10021881$Pulmonary toxocariasis$Nematode infections$Helminthic disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10093074$10033917$10024970$10038738$Pulmonary toxocariasis$Parasitic lower respiratory tract infections$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$A$$10093076$10083625$10083624$10010331$APOL1 gene mutation$Gene mutations and other alterations NEC$Chromosomal abnormalities, gene alterations and gene variants$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093078$10044288$10046304$10038738$Tracheitis sicca$Tracheal disorders (excl infections and neoplasms)$Upper respiratory tract disorders (excl infections)$Respiratory, thoracic and mediastinal disorders$Resp$$10038738$Y$
1/3/2026$A$$10093078$10052823$10069888$10022117$Tracheitis sicca$Respiratory tract and thoracic cavity procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10038738$N$
1/3/2026$A$$10093079$10006975$10013296$10027433$Autosomal dominant hypocalcaemia type 1$Calcium metabolism disorders$Bone, calcium, magnesium and phosphorus metabolism disorders$Metabolism and nutrition disorders$Metab$$10010331$N$
1/3/2026$A$$10093079$10021040$10033949$10014698$Autosomal dominant hypocalcaemia type 1$Hypoparathyroid disorders$Parathyroid gland disorders$Endocrine disorders$Endo$$10010331$N$
1/3/2026$A$$10093079$10027671$10014699$10010331$Autosomal dominant hypocalcaemia type 1$Endocrine disorders congenital NEC$Endocrine disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093079$10038478$10046708$10038359$Autosomal dominant hypocalcaemia type 1$Renal lithiasis$Urolithiases$Renal and urinary disorders$Renal$$10010331$N$
1/3/2026$A$$10093083$10023431$10038365$10042613$Dialysis access removal$Renal therapeutic procedures$Renal and urinary tract therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093084$10047094$10003184$10042613$Arteriovenous graft removal$Vascular therapeutic procedures NEC$Vascular therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093085$10047094$10003184$10042613$Arteriovenous graft placement$Vascular therapeutic procedures NEC$Vascular therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093086$10027682$10027665$10021428$Graft versus host disease of the kidney$Immune and associated conditions NEC$Immune disorders NEC$Immune system disorders$Immun$$10021428$Y$
1/3/2026$A$$10093086$10038443$10038430$10038359$Graft versus host disease of the kidney$Renal failure and impairment$Renal disorders (excl nephropathies)$Renal and urinary disorders$Renal$$10021428$N$
1/3/2026$A$$10093086$10074474$10069888$10022117$Graft versus host disease of the kidney$Transplantation complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10021428$N$
1/3/2026$A$$10093088$10030056$10030054$10015919$Complexion-associated melanosis$Ocular neoplasms benign$Ocular neoplasms$Eye disorders$Eye$$10029104$N$
1/3/2026$A$$10093088$10030056$10030054$10029104$Complexion-associated melanosis$Ocular neoplasms benign$Ocular neoplasms$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093089$10006429$10006436$10038738$Eosinophilic bronchiolitis$Bronchial conditions NEC$Bronchial disorders (excl neoplasms)$Respiratory, thoracic and mediastinal disorders$Resp$$10038738$Y$
1/3/2026$A$$10093089$10052828$10047954$10005329$Eosinophilic bronchiolitis$Eosinophilic disorders$White blood cell disorders$Blood and lymphatic system disorders$Blood$$10038738$N$
1/3/2026$A$$10093090$10011879$10019243$10013993$Enlarged vestibular aqueduct$Hearing losses$Hearing disorders$Ear and labyrinth disorders$Ear$$10010331$N$
1/3/2026$A$$10093090$10027668$10013995$10010331$Enlarged vestibular aqueduct$Ear disorders congenital NEC$Ear and labyrinthine disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093091$10013342$10033283$10038604$Ovarian vein dilatation$Ovarian and fallopian tube disorders NEC$Ovarian and fallopian tube disorders$Reproductive system and breast disorders$Repro$$10038604$Y$
1/3/2026$A$$10093091$10057188$10047066$10047065$Ovarian vein dilatation$Site specific vascular disorders NEC$Vascular disorders NEC$Vascular disorders$Vasc$$10038604$N$
1/3/2026$A$$10093092$10037379$10014523$10047065$Pulmonary artery filling defect$Pulmonary embolism and thrombosis$Embolism and thrombosis$Vascular disorders$Vasc$$10038738$N$
1/3/2026$A$$10093092$10037439$10037454$10038738$Pulmonary artery filling defect$Pulmonary thrombotic and embolic conditions$Pulmonary vascular disorders$Respiratory, thoracic and mediastinal disorders$Resp$$10038738$Y$
1/3/2026$A$$10093100$10029106$10027656$10029104$Benign neoplasm progression$Neoplasms benign site unspecified NEC$Miscellaneous and site unspecified neoplasms benign$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093101$10091809$10077537$10077536$External manufacturing supply management issue$Quality system issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093102$10077542$10077537$10077536$Cell bank issue$Manufacturing materials issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093103$10077543$10077537$10077536$Cell culture production issue$Manufacturing production issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093104$10091809$10077537$10077536$Aseptic process simulation issue$Quality system issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093105$10077539$10077537$10077536$Manufacturing equipment maintenance issue$Manufacturing facilities and equipment issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093106$10077542$10077537$10077536$Cell bank management issue$Manufacturing materials issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093107$10077543$10077537$10077536$Manufacturing cell culture management issue$Manufacturing production issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093121$10042260$10042261$10015919$Intraocular particles$Structural change, deposit and degeneration of eye NEC$Ocular structural change, deposit and degeneration NEC$Eye disorders$Eye$$10015919$Y$
1/3/2026$A$$10093121$10069786$10069781$10018065$Intraocular particles$Eye complications associated with device$Complications associated with device$General disorders and administration site conditions$Genrl$$10015919$N$
1/3/2026$A$$10093122$10083626$10083624$10010331$ACKR1 gene polymorphism$Genetic polymorphisms$Chromosomal abnormalities, gene alterations and gene variants$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093124$10029210$10029209$10029104$Schwannomatosis$Nervous system neoplasms benign NEC$Nervous system neoplasms benign$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10010331$N$
1/3/2026$A$$10093124$10029210$10029209$10029205$Schwannomatosis$Nervous system neoplasms benign NEC$Nervous system neoplasms benign$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$A$$10093124$10029300$10029299$10010331$Schwannomatosis$Neurological disorders congenital NEC$Neurological disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093125$10040054$10021879$10021881$Polymicrobial sepsis$Sepsis, bacteraemia, viraemia and fungaemia NEC$Infections - pathogen unspecified$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10093126$10028578$10018865$10005329$Myeloproliferative neoplasm transformation$Myeloproliferative disorders (excl leukaemias)$Haematopoietic neoplasms (excl leukaemias and lymphomas)$Blood and lymphatic system disorders$Blood$$10029104$N$
1/3/2026$A$$10093126$10028578$10018865$10029104$Myeloproliferative neoplasm transformation$Myeloproliferative disorders (excl leukaemias)$Haematopoietic neoplasms (excl leukaemias and lymphomas)$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093129$10034622$10025321$10005329$Natural killer/T-cell lymphoma$Peripheral T-cell lymphomas NEC$Lymphomas non-Hodgkin's T-cell$Blood and lymphatic system disorders$Blood$$10029104$N$
1/3/2026$A$$10093129$10034622$10025321$10029104$Natural killer/T-cell lymphoma$Peripheral T-cell lymphomas NEC$Lymphomas non-Hodgkin's T-cell$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093134$10019972$10047438$10021881$Gluteal herpes simplex infection$Herpes viral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10093134$10040797$10087059$10040785$Gluteal herpes simplex infection$Skin and subcutaneous tissue viral infections$Skin and subcutaneous tissue infections and infestations NEC$Skin and subcutaneous tissue disorders$Skin$$10021881$N$
1/3/2026$A$$10093136$10027675$10015957$10042613$Ocular drug delivery device placement$Eye therapeutic procedures NEC$Eye therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093138$10046512$10038362$10022891$Dysmorphic urinary red blood cells$Urinalysis NEC$Renal and urinary tract investigations and urinalyses$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093139$10069794$10069782$10077536$Device filtration issue$Device issues NEC$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093140$10069792$10069782$10077536$Unintended device compatibility issue$Device incompatibility issues$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093141$10069792$10069782$10077536$Device electromagnetic compatibility issue$Device incompatibility issues$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093142$10069794$10069782$10077536$Air in device issue$Device issues NEC$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093143$10069797$10069782$10077536$Device mechanical parts lubrication issue$Device physical property and chemical issues$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093164$10091809$10077537$10077536$Manufacturing qualification issue$Quality system issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093165$10091809$10077537$10077536$Manufacturing validation issue$Quality system issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093171$10027700$10043413$10042613$Histotripsy$Therapeutic procedures NEC$Therapeutic procedures and supportive care NEC$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093176$10038602$10038592$10022891$BI-RADS incomplete$Reproductive organ and breast imaging procedures$Reproductive organ and breast investigations (excl hormone analyses)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093177$10038602$10038592$10022891$BI-RADS negative$Reproductive organ and breast imaging procedures$Reproductive organ and breast investigations (excl hormone analyses)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093178$10038602$10038592$10022891$BI-RADS abnormal$Reproductive organ and breast imaging procedures$Reproductive organ and breast investigations (excl hormone analyses)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093182$10043297$10025506$10042613$Testicular radiotherapy$Testicular and scrotal therapeutic procedures$Male genital tract therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093185$10018845$10018865$10005329$B-cell malignancy$Haematologic neoplasms NEC$Haematopoietic neoplasms (excl leukaemias and lymphomas)$Blood and lymphatic system disorders$Blood$$10029104$N$
1/3/2026$A$$10093185$10018845$10018865$10029104$B-cell malignancy$Haematologic neoplasms NEC$Haematopoietic neoplasms (excl leukaemias and lymphomas)$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093186$10033121$10033283$10038604$High grade serous ovarian carcinoma$Ovarian and fallopian tube cysts and neoplasms$Ovarian and fallopian tube disorders$Reproductive system and breast disorders$Repro$$10029104$N$
1/3/2026$A$$10093186$10033129$10038594$10029104$High grade serous ovarian carcinoma$Ovarian neoplasms malignant (excl germ cell)$Reproductive neoplasms female malignant and unspecified$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093188$10027662$10022114$10022117$Posterior cord syndrome$Spinal cord injuries NEC$Injuries NEC$Injury, poisoning and procedural complications$Inj&P$$10029205$N$
1/3/2026$A$$10093188$10041544$10041543$10029205$Posterior cord syndrome$Spinal cord and nerve root disorders NEC$Spinal cord and nerve root disorders$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093189$10019808$10019809$10022891$Cholecystokinin-cholescintigraphy$Hepatobiliary imaging procedures$Hepatobiliary investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093190$10023221$10005944$10042613$Joint capsulotomy$Joint therapeutic procedures$Bone and joint therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093191$10004000$10027529$10022891$Bacillus test$Bacteria identification and serology (excl mycobacteria)$Microbiology and serology investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093203$10020713$10035023$10040785$Seborrhoeic melanosis$Hyperpigmentation disorders$Pigmentation disorders$Skin and subcutaneous tissue disorders$Skin$$10040785$Y$
1/3/2026$A$$10093210$10070967$10024450$10041244$Concern of disease stigma$Social issues NEC$Lifestyle issues$Social circumstances$SocCi$$10041244$Y$
1/3/2026$A$$10093211$10007948$10007963$10029205$Post stroke anxiety$Central nervous system haemorrhages and cerebrovascular accidents$Central nervous system vascular disorders$Nervous system disorders$Nerv$$10037175$N$
1/3/2026$A$$10093211$10008193$10047066$10047065$Post stroke anxiety$Cerebrovascular and spinal vascular disorders NEC$Vascular disorders NEC$Vascular disorders$Vasc$$10037175$N$
1/3/2026$A$$10093211$10068761$10002861$10037175$Post stroke anxiety$Anxiety disorders NEC$Anxiety disorders and symptoms$Psychiatric disorders$Psych$$10037175$Y$
1/3/2026$A$$10093222$10011168$10029305$10029205$Microsomatognosia$Cortical dysfunction NEC$Neurological disorders NEC$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093222$10082213$10013511$10037175$Microsomatognosia$Perception disturbances NEC$Disturbances in thinking and perception$Psychiatric disorders$Psych$$10029205$N$
1/3/2026$A$$10093224$10069792$10069782$10077536$Device incompatibility issue$Device incompatibility issues$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093225$10069794$10069782$10077536$Device temperature production issue$Device issues NEC$Device issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093233$10028380$10028396$10010331$Midface hypoplasia$Musculoskeletal and connective tissue disorders of face, neck and jaw congenital$Musculoskeletal and connective tissue disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093233$10028380$10028396$10028395$Midface hypoplasia$Musculoskeletal and connective tissue disorders of face, neck and jaw congenital$Musculoskeletal and connective tissue disorders congenital$Musculoskeletal and connective tissue disorders$Musc$$10010331$N$
1/3/2026$A$$10093233$10074485$10005942$10022117$Midface hypoplasia$Bone and joint injuries NEC$Bone and joint injuries$Injury, poisoning and procedural complications$Inj&P$$10010331$N$
1/3/2026$A$$10093239$10044050$10044018$10017947$Dental pulp exposure$Dental pulp disorders$Dental and gingival conditions$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10093239$10083613$10022114$10022117$Dental pulp exposure$Abdominal and gastrointestinal injuries NEC$Injuries NEC$Injury, poisoning and procedural complications$Inj&P$$10017947$N$
1/3/2026$A$$10093245$10018987$10047075$10047065$Hepatic vein haemorrhage$Haemorrhages NEC$Vascular haemorrhagic disorders$Vascular disorders$Vasc$$10019805$N$
1/3/2026$A$$10093245$10019712$10019654$10019805$Hepatic vein haemorrhage$Hepatic vascular disorders$Hepatic and hepatobiliary disorders$Hepatobiliary disorders$Hepat$$10019805$Y$
1/3/2026$A$$10093245$10083613$10022114$10022117$Hepatic vein haemorrhage$Abdominal and gastrointestinal injuries NEC$Injuries NEC$Injury, poisoning and procedural complications$Inj&P$$10019805$N$
1/3/2026$A$$10093246$10016951$10016950$10027433$Intestinal failure$Food malabsorption and intolerance syndromes (excl sugar intolerance)$Food intolerance syndromes$Metabolism and nutrition disorders$Metab$$10017947$N$
1/3/2026$A$$10093246$10017927$10069888$10022117$Intestinal failure$Gastrointestinal and hepatobiliary procedural complications$Procedural related injuries and complications NEC$Injury, poisoning and procedural complications$Inj&P$$10017947$N$
1/3/2026$A$$10093246$10017948$10017943$10017947$Intestinal failure$Gastrointestinal disorders NEC$Gastrointestinal conditions NEC$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10093247$10017933$10017977$10017947$Megaduodenum$Gastrointestinal atonic and hypomotility disorders NEC$Gastrointestinal motility and defaecation conditions$Gastrointestinal disorders$Gastr$$10017947$Y$
1/3/2026$A$$10093248$10017948$10017943$10017947$Traumatic abdominal evisceration$Gastrointestinal disorders NEC$Gastrointestinal conditions NEC$Gastrointestinal disorders$Gastr$$10022117$N$
1/3/2026$A$$10093248$10083613$10022114$10022117$Traumatic abdominal evisceration$Abdominal and gastrointestinal injuries NEC$Injuries NEC$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093258$10022398$10022396$10013993$Visually induced motion sickness$Inner ear signs and symptoms$Inner ear and VIIIth cranial nerve disorders$Ear and labyrinth disorders$Ear$$10015919$N$
1/3/2026$A$$10093258$10047541$10047518$10015919$Visually induced motion sickness$Visual disorders NEC$Vision disorders$Eye disorders$Eye$$10015919$Y$
1/3/2026$A$$10093258$10052769$10029305$10029205$Visually induced motion sickness$Vertigos NEC$Neurological disorders NEC$Nervous system disorders$Nerv$$10015919$N$
1/3/2026$A$$10093264$10082213$10013511$10037175$Spiritual experience$Perception disturbances NEC$Disturbances in thinking and perception$Psychiatric disorders$Psych$$10037175$Y$
1/3/2026$A$$10093265$10082213$10013511$10037175$Experience of insightfulness$Perception disturbances NEC$Disturbances in thinking and perception$Psychiatric disorders$Psych$$10037175$Y$
1/3/2026$A$$10093271$10091809$10077537$10077536$Manufacturing data management system issue$Quality system issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093278$10004000$10027529$10022891$Pseudomonas test negative$Bacteria identification and serology (excl mycobacteria)$Microbiology and serology investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093280$10030913$10042261$10015919$Optic nerve calcification$Optic disc abnormalities NEC$Ocular structural change, deposit and degeneration NEC$Eye disorders$Eye$$10015919$Y$
1/3/2026$A$$10093280$10030933$10011305$10029205$Optic nerve calcification$Optic nerve disorders NEC$Cranial nerve disorders (excl neoplasms)$Nervous system disorders$Nerv$$10015919$N$
1/3/2026$A$$10093281$10011827$10047438$10021881$Cytomegalovirus respiratory tract infection$Cytomegaloviral infections$Viral infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10093281$10057190$10024970$10038738$Cytomegalovirus respiratory tract infection$Respiratory tract infections NEC$Respiratory tract infections$Respiratory, thoracic and mediastinal disorders$Resp$$10021881$N$
1/3/2026$A$$10093284$10042600$10007521$10007541$Atrial fibrillation conversion pause$Supraventricular arrhythmias$Cardiac arrhythmias$Cardiac disorders$Card$$10007541$Y$
1/3/2026$A$$10093285$10079154$10079145$10022117$Product storage issue$Product storage errors and issues in the product use system$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093286$10079146$10079145$10022117$Drug titration issue$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093287$10079146$10079145$10022117$Dosing error$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093288$10079149$10079145$10022117$Device dispensing issue$Product dispensing errors and issues$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093289$10079153$10079145$10022117$Product selection issue$Product selection errors and issues$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093290$10079146$10079145$10022117$Device programming issue$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093291$10079147$10079145$10022117$Duplicate therapy issue$Product administration errors and issues$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093294$10043409$10062915$10018065$Drug effect more than expected$Therapeutic and nontherapeutic responses$Therapeutic and nontherapeutic effects (excl toxicity)$General disorders and administration site conditions$Genrl$$10018065$Y$
1/3/2026$A$$10093297$10021421$10021505$10022891$Interleukin-2 receptor decreased$Immune response protein analyses NEC$Immunology and allergy investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093298$10028394$10028387$10022891$Beighton score$Musculoskeletal and soft tissue tests NEC$Musculoskeletal and soft tissue investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093299$10027434$10027432$10022891$Acylcarnitine profile$Metabolism tests NEC$Metabolic, nutritional and blood gas investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093307$10036416$10036411$10036585$Impaired maternal-infant bonding$Postpartum complications NEC$Postpartum and puerperal disorders$Pregnancy, puerperium and perinatal conditions$Preg$$10036585$Y$
1/3/2026$A$$10093308$10079102$10037176$10037175$Information technology use disorder$Substance related and addictive disorders$Psychiatric disorders NEC$Psychiatric disorders$Psych$$10037175$Y$
1/3/2026$A$$10093312$10005058$10004994$10038359$Urinary bladder haemangioma$Bladder neoplasms$Bladder and bladder neck disorders (excl calculi)$Renal and urinary disorders$Renal$$10029104$N$
1/3/2026$A$$10093312$10046584$10038363$10029104$Urinary bladder haemangioma$Urinary tract neoplasms benign$Renal and urinary tract neoplasms benign$Neoplasms benign, malignant and unspecified (incl cysts and polyps)$Neopl$$10029104$Y$
1/3/2026$A$$10093312$10057189$10047066$10047065$Urinary bladder haemangioma$Vascular neoplasms$Vascular disorders NEC$Vascular disorders$Vasc$$10029104$N$
1/3/2026$A$$10093314$10091809$10077537$10077536$External supplier qualification issue in manufacturing$Quality system issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093315$10077541$10077537$10077536$Analytical testing repeated without appropriate rationale$Manufacturing laboratory controls issues$Product quality, supply, distribution, manufacturing and quality system issues$Product issues$Prod$$10077536$Y$
1/3/2026$A$$10093318$10027335$10013326$10038604$Contraception breakthrough bleeding$Menstruation and uterine bleeding NEC$Menstrual cycle and uterine bleeding disorders$Reproductive system and breast disorders$Repro$$10038604$Y$
1/3/2026$A$$10093318$10052743$10047075$10047065$Contraception breakthrough bleeding$Reproductive system haemorrhages$Vascular haemorrhagic disorders$Vascular disorders$Vasc$$10038604$N$
1/3/2026$A$$10093318$10069787$10069781$10018065$Contraception breakthrough bleeding$Reproductive complications associated with device$Complications associated with device$General disorders and administration site conditions$Genrl$$10038604$N$
1/3/2026$A$$10093320$10040957$10009720$10042613$Temporoparietooccipital disconnection surgery$Skull and brain therapeutic procedures$Nervous system, skull and spine therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093327$10019808$10019809$10022891$Computerised tomogram of gallbladder abnormal$Hepatobiliary imaging procedures$Hepatobiliary investigations$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093330$10071941$10071940$10022891$Maternal body mass index normal$Physical examination procedures and organ system status$Physical examination and organ system status topics$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093335$10018365$10029149$10038359$Hyaline occlusive glomerular microangiopathy$Glomerulonephritis and nephrotic syndrome$Nephropathies$Renal and urinary disorders$Renal$$10038359$Y$
1/3/2026$A$$10093335$10038434$10014523$10047065$Hyaline occlusive glomerular microangiopathy$Renal embolism and thrombosis$Embolism and thrombosis$Vascular disorders$Vasc$$10038359$N$
1/3/2026$A$$10093336$10015738$10029903$10042613$Vulvoplasty$External female genital therapeutic procedures$Obstetric and gynaecological therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093338$10004047$10004018$10021881$Bacterospermia$Bacterial infections NEC$Bacterial infectious disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10093338$10013358$10013356$10038604$Bacterospermia$Spermatogenesis and semen disorders$Sexual function and fertility disorders$Reproductive system and breast disorders$Repro$$10021881$N$
1/3/2026$A$$10093342$10003167$10003184$10042613$Coronary artery thrombectomy$Arterial therapeutic procedures (excl aortic)$Vascular therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093343$10076291$10079156$10022117$Suspected off label use$Off label uses$Off label uses and intentional product misuses/use issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
1/3/2026$A$$10093357$10014143$10014142$10021881$Trombiculosis$Ectoparasitic infestations$Ectoparasitic disorders$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10093357$10040787$10087059$10040785$Trombiculosis$Skin and subcutaneous arthropod and parasitic infestations$Skin and subcutaneous tissue infections and infestations NEC$Skin and subcutaneous tissue disorders$Skin$$10021881$N$
1/3/2026$A$$10093358$10042600$10007521$10007541$Atrial electromechanical dissociation$Supraventricular arrhythmias$Cardiac arrhythmias$Cardiac disorders$Card$$10007541$Y$
1/3/2026$A$$10093362$10043409$10062915$10018065$Product ineffective for unapproved use$Therapeutic and nontherapeutic responses$Therapeutic and nontherapeutic effects (excl toxicity)$General disorders and administration site conditions$Genrl$$10018065$Y$
1/3/2026$A$$10093362$10079146$10079145$10022117$Product ineffective for unapproved use$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10018065$N$
1/3/2026$A$$10093364$10038932$10047060$10015919$Pachychoroid pigment epitheliopathy$Retinopathies NEC$Retina, choroid and vitreous haemorrhages and vascular disorders$Eye disorders$Eye$$10015919$Y$
1/3/2026$A$$10093365$10007566$10007512$10022891$Left ventricular end-diastolic volume$Cardiac function diagnostic procedures$Cardiac and vascular investigations (excl enzyme tests)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093366$10038890$10015957$10042613$Subretinal injection$Retinal therapeutic procedures$Eye therapeutic procedures$Surgical and medical procedures$Surg$$10042613$Y$
1/3/2026$A$$10093367$10088575$10038592$10022891$Post-ejaculation urinalysis$Fertility analyses and other reproductive function procedures$Reproductive organ and breast investigations (excl hormone analyses)$Investigations$Inv$$10022891$Y$
1/3/2026$A$$10093368$10052774$10043237$10028395$Ligament oedema$Ligament disorders$Tendon, ligament and cartilage disorders$Musculoskeletal and connective tissue disorders$Musc$$10028395$Y$
1/3/2026$A$$10093377$10047402$10024136$10041244$Victim of bullying$Crime victims$Legal issues$Social circumstances$SocCi$$10041244$Y$
1/3/2026$A$$10093378$10021854$10025518$10038604$Genital abscess male$Penile and scrotal infections and inflammations$Male reproductive tract infections and inflammations$Reproductive system and breast disorders$Repro$$10021881$N$
1/3/2026$A$$10093378$10038587$10021879$10021881$Genital abscess male$Male reproductive tract infections$Infections - pathogen unspecified$Infections and infestations$Infec$$10021881$Y$
1/3/2026$A$$10093382$10034740$10012562$10037175$Developmental and epileptic encephalopathy with spike-and-wave activation in sleep$Pervasive developmental disorders NEC$Developmental disorders NEC$Psychiatric disorders$Psych$$10029205$N$
1/3/2026$A$$10093382$10039912$10039911$10029205$Developmental and epileptic encephalopathy with spike-and-wave activation in sleep$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093383$10029300$10029299$10010331$Early infantile developmental and epileptic encephalopathy$Neurological disorders congenital NEC$Neurological disorders congenital$Congenital, familial and genetic disorders$Cong$$10010331$Y$
1/3/2026$A$$10093383$10034740$10012562$10037175$Early infantile developmental and epileptic encephalopathy$Pervasive developmental disorders NEC$Developmental disorders NEC$Psychiatric disorders$Psych$$10010331$N$
1/3/2026$A$$10093383$10039912$10039911$10029205$Early infantile developmental and epileptic encephalopathy$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10010331$N$
1/3/2026$A$$10093386$10039912$10039911$10029205$Epileptic negative myoclonus$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093387$10018101$10039911$10029205$Bilateral tonic clonic seizure$Generalised tonic-clonic seizures$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093388$10039912$10039911$10029205$Ictal paresis$Seizures and seizure disorders NEC$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093389$10018101$10039911$10029205$Myoclonic tonic clonic seizure$Generalised tonic-clonic seizures$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093390$10018101$10039911$10029205$Absence to tonic clonic seizure$Generalised tonic-clonic seizures$Seizures (incl subtypes)$Nervous system disorders$Nerv$$10029205$Y$
1/3/2026$A$$10093401$10079146$10079145$10022117$Wrong technique in product usage process performed in error$Medication errors, product use errors and issues NEC$Medication errors and other product use errors and issues$Injury, poisoning and procedural complications$Inj&P$$10022117$Y$
