1/3/2026$D$$10005467$Blood creatine phosphokinase$$10022891$$$$$$$$
1/3/2026$D$$10005468$Blood creatine phosphokinase abnormal$$10022891$$$$$$$$
1/3/2026$D$$10005470$Blood creatine phosphokinase increased$$10022891$$$$$$$$
1/3/2026$D$$10005471$Blood creatine phosphokinase MB$$10022891$$$$$$$$
1/3/2026$D$$10005472$Blood creatine phosphokinase MB abnormal$$10022891$$$$$$$$
1/3/2026$D$$10005474$Blood creatine phosphokinase MB increased$$10022891$$$$$$$$
1/3/2026$D$$10005475$Blood creatine phosphokinase MB normal$$10022891$$$$$$$$
1/3/2026$D$$10005476$Blood creatine phosphokinase MM$$10022891$$$$$$$$
1/3/2026$D$$10005477$Blood creatine phosphokinase MM increased$$10022891$$$$$$$$
1/3/2026$D$$10005478$Blood creatine phosphokinase MM normal$$10022891$$$$$$$$
1/3/2026$D$$10005479$Blood creatine phosphokinase normal$$10022891$$$$$$$$
1/3/2026$D$$10011225$Cough decreased$$10038738$$$$$$$$
1/3/2026$D$$10013637$Dressler's syndrome$$10007541$$$$$$$$
1/3/2026$D$$10034294$Penile abscess$$10021881$$$$$$$$
1/3/2026$D$$10035627$Pleuroscopy$$10022891$$$$$$$$
1/3/2026$D$$10049443$Intestinal villi atrophy$$10017947$$$$$$$$
1/3/2026$D$$10050999$Blood creatine phosphokinase BB increased$$10022891$$$$$$$$
1/3/2026$D$$10051118$Drug ineffective for unapproved indication$$10018065$$$$$$$$
1/3/2026$D$$10058093$Arrhythmogenic right ventricular dysplasia$$10010331$$$$$$$$
1/3/2026$D$$10059483$Postpericardiotomy syndrome$$10022117$$$$$$$$
1/3/2026$D$$10059676$Arteriovenous graft$$10042613$$$$$$$$
1/3/2026$D$$10060770$Therapeutic product ineffective for unapproved indication$$10018065$$$$$$$$
1/3/2026$D$$10062635$Blood creatine phosphokinase BB$$10022891$$$$$$$$
1/3/2026$D$$10064713$Radiation corneal injury$$10022117$$$$$$$$
1/3/2026$D$$10067537$Blood creatine phosphokinase MB decreased$$10022891$$$$$$$$
1/3/2026$D$$10067760$Blood creatine phosphokinase decreased$$10022891$$$$$$$$
1/3/2026$D$$10071545$Early infantile epileptic encephalopathy with burst-suppression$$10010331$$$$$$$$
1/3/2026$D$$10073332$Upper respiratory tract endoscopy$$10022891$$$$$$$$
1/3/2026$D$$10074928$Low luminance best-corrected visual acuity decreased$$10015919$$$$$$$$
1/3/2026$D$$10075326$Blood creatine phosphokinase MM decreased$$10022891$$$$$$$$
1/3/2026$D$$10078080$Neurologic somatic symptom disorder$$10037175$$$$$$$$
1/3/2026$D$$10078827$CSWS syndrome$$10029205$$$$$$$$
1/3/2026$D$$10079618$Microsatellite instability cancer$$10029104$$$$$$$$
1/3/2026$D$$10082327$Trombidiasis$$10021881$$$$$$$$
1/3/2026$D$$10086984$Pulmonary septal thickening$$10038738$$$$$$$$
1/3/2026$D$$10087786$Breakthrough dengue fever$$10021881$$$$$$$$
1/3/2026$D$$10088030$Unexpected vaginal bleeding on hormonal IUD$$10038604$$$$$$$$
1/3/2026$D$$10091628$Device implantation error$$10022117$$$$$$$$
1/3/2026$D$$10092304$Risk of stigmatisation$$10041244$$$$$$$$
1/3/2026$D$$10092511$Soluble suppression of tumourigenicity 2 elevated$$10022891$$$$$$$$
1/3/2026$M$5$10033797$Parainfluenza viral laryngotracheobronchitis$$10021881$$$$$$$$
1/3/2026$M$5$10035727$Pneumonia parainfluenza viral$$10021881$$$$$$$$
1/3/2026$M$5$10061907$Parainfluenza virus infection$$10021881$$$$$$$$
1/3/2026$M$5$10085549$Parainfluenza viral bronchitis$$10021881$$$$$$$$
1/3/2026$M$5$10092556$Interventricular septum leftward shift$$10007541$$$$$$$$
1/3/2026$M$7$10020844$Hyperthermia malignant$$10010331$$$$$$$$
1/3/2026$M$7$10042598$Supravalvular aortic stenosis$$10010331$$$$$$$$
1/3/2026$M$7$10074832$Benign ethnic neutropenia$$10010331$$$$$$$$
1/3/2026$M$7$10087459$PCDH19 gene-related epilepsy$$10010331$$$$$$$$
1/3/2026$A$$10011334$Creatine kinase$$10022891$$$$$$$$
1/3/2026$A$$10011336$Creatine kinase increased$$10022891$$$$$$$$
1/3/2026$A$$10011337$Creatine kinase MB$$10022891$$$$$$$$
1/3/2026$A$$10011339$Creatine kinase MB increased$$10022891$$$$$$$$
1/3/2026$A$$10011340$Creatine kinase MB normal$$10022891$$$$$$$$
1/3/2026$A$$10011341$Creatine kinase MM$$10022891$$$$$$$$
1/3/2026$A$$10011342$Creatine kinase MM normal$$10022891$$$$$$$$
1/3/2026$A$$10011343$Creatine kinase normal$$10022891$$$$$$$$
1/3/2026$A$$10033747$Para-umbilical hernia$$10017947$$$$$$$$
1/3/2026$A$$10034378$Perceptual disturbance$$10037175$$$$$$$$
1/3/2026$A$$10057222$Chronic post rheumatic arthropathy$$10028395$$$$$$$$
1/3/2026$A$$10057768$Post-cardiac injury syndrome$$10007541$$$$$$$$
1/3/2026$A$$10065313$Prostate adenoma removal$$10042613$$$$$$$$
1/3/2026$A$$10073428$Creatine kinase decreased$$10022891$$$$$$$$
1/3/2026$A$$10078635$Manufacturing equipment filter issue$$10077536$$$$$$$$
1/3/2026$A$$10082410$Human papilloma virus positive oropharyngeal squamous cell carcinoma$$10029104$$$$$$$$
1/3/2026$A$$10087788$Dengue post vaccine$$10021881$$$$$$$$
1/3/2026$A$$10090686$Creatine kinase abnormal$$10022891$$$$$$$$
1/3/2026$A$$10090937$Immune-mediated hypopituitarism$$10014698$$$$$$$$
1/3/2026$A$$10092653$Device output issue$$10077536$$$$$$$$
1/3/2026$A$$10092791$Osteochondroplasty$$10042613$$$$$$$$
1/3/2026$A$$10092792$Gastroduodenal artery embolisation$$10042613$$$$$$$$
1/3/2026$A$$10092793$Enterography$$10022891$$$$$$$$
1/3/2026$A$$10092801$Norovirus test negative$$10022891$$$$$$$$
1/3/2026$A$$10092802$Benign familial infantile epilepsy$$10010331$$$$$$$$
1/3/2026$A$$10092803$RegiSCAR score$$10022891$$$$$$$$
1/3/2026$A$$10092804$Vocal cord cyst removal$$10042613$$$$$$$$
1/3/2026$A$$10092806$Low-luminance deficit$$10015919$$$$$$$$
1/3/2026$A$$10092807$Inguinal ultrasound$$10022891$$$$$$$$
1/3/2026$A$$10092811$Vanishing white matter disease$$10010331$$$$$$$$
1/3/2026$A$$10092813$RUCAM score$$10022891$$$$$$$$
1/3/2026$A$$10092818$Acquired renal arteriovenous fistula$$10038359$$$$$$$$
1/3/2026$A$$10092819$Subclavian artery angioplasty$$10042613$$$$$$$$
1/3/2026$A$$10092820$Intestinal ultrasound$$10022891$$$$$$$$
1/3/2026$A$$10092821$Intramuscular haemangioma$$10010331$$$$$$$$
1/3/2026$A$$10092826$Lacrimal canalicular laceration$$10022117$$$$$$$$
1/3/2026$A$$10092830$Hepatic flexure mobilisation$$10042613$$$$$$$$
1/3/2026$A$$10092832$Schwartz-Matsuo syndrome$$10015919$$$$$$$$
1/3/2026$A$$10092834$Progressive multifocal leukoencephalopathy associated immune reconstitution inflammatory syndrome$$10021881$$$$$$$$
1/3/2026$A$$10092839$Scleral depression$$10022891$$$$$$$$
1/3/2026$A$$10092841$Sagging eye syndrome$$10015919$$$$$$$$
1/3/2026$A$$10092847$Contaminated product administered$$10022117$$$$$$$$
1/3/2026$A$$10092852$Bile reflux gastropathy$$10017947$$$$$$$$
1/3/2026$A$$10092855$Cardiac allograft vasculopathy$$10022117$$$$$$$$
1/3/2026$A$$10092856$Subcapsular hepatic fluid collection$$10019805$$$$$$$$
1/3/2026$A$$10092857$Transplant associated thrombotic microangiopathy$$10005329$$$$$$$$
1/3/2026$A$$10092858$Diastolic hyperaemia-free ratio$$10022891$$$$$$$$
1/3/2026$A$$10092860$Knee torque assessment$$10022891$$$$$$$$
1/3/2026$A$$10092861$Liver venous deprivation procedure$$10042613$$$$$$$$
1/3/2026$A$$10092862$Salivary gland ultrasound$$10022891$$$$$$$$
1/3/2026$A$$10092863$Onychopapilloma$$10029104$$$$$$$$
1/3/2026$A$$10092864$Phosphorylated tau increased$$10022891$$$$$$$$
1/3/2026$A$$10092866$Premature fontanelle closure$$10028395$$$$$$$$
1/3/2026$A$$10092869$Cephalhaematoma excision$$10042613$$$$$$$$
1/3/2026$A$$10092870$Distal femoral replacement$$10042613$$$$$$$$
1/3/2026$A$$10092879$Leiomyomatosis peritonealis disseminata$$10017947$$$$$$$$
1/3/2026$A$$10092880$Pseudomonas folliculitis$$10021881$$$$$$$$
1/3/2026$A$$10092888$Autoimmune pleuritis$$10038738$$$$$$$$
1/3/2026$A$$10092889$Ear culture$$10022891$$$$$$$$
1/3/2026$A$$10092894$Anti-JC virus antibody positive$$10022891$$$$$$$$
1/3/2026$A$$10092896$Periprosthetic joint infection$$10021881$$$$$$$$
1/3/2026$A$$10092897$Aspergillus otitis externa$$10021881$$$$$$$$
1/3/2026$A$$10092898$Splenic vein dilatation$$10047065$$$$$$$$
1/3/2026$A$$10092903$Urachal calculus$$10038359$$$$$$$$
1/3/2026$A$$10092905$Lhermitte-Duclos disease$$10029104$$$$$$$$
1/3/2026$A$$10092906$HCN1 gene mutation$$10010331$$$$$$$$
1/3/2026$A$$10092907$Arrhythmogenic cardiomyopathy$$10010331$$$$$$$$
1/3/2026$A$$10092908$BRIP1 gene mutation$$10010331$$$$$$$$
1/3/2026$A$$10092909$Inferior vena cava compression$$10047065$$$$$$$$
1/3/2026$A$$10092910$Retinol binding protein abnormal$$10022891$$$$$$$$
1/3/2026$A$$10092912$Cytolethal distending toxin positive$$10022891$$$$$$$$
1/3/2026$A$$10092914$Airway endoscopy$$10022891$$$$$$$$
1/3/2026$A$$10092920$Mobility support$$10042613$$$$$$$$
1/3/2026$A$$10092922$Orthosis application$$10042613$$$$$$$$
1/3/2026$A$$10092926$Interspinous ligament swelling$$10028395$$$$$$$$
1/3/2026$A$$10092927$Breast adenosis$$10038604$$$$$$$$
1/3/2026$A$$10092929$Pelger-Huet anomaly$$10010331$$$$$$$$
1/3/2026$A$$10092930$Pseudo-Pelger-Huet anomaly$$10005329$$$$$$$$
1/3/2026$A$$10092934$Myosteatosis$$10028395$$$$$$$$
1/3/2026$A$$10092935$Product administration issue$$10022117$$$$$$$$
1/3/2026$A$$10092936$Perineal oedema$$10038604$$$$$$$$
1/3/2026$A$$10092938$Optic ataxia$$10029205$$$$$$$$
1/3/2026$A$$10092940$Dysorthography$$10029205$$$$$$$$
1/3/2026$A$$10092942$Pulmonary lymphomatoid granulomatosis$$10029104$$$$$$$$
1/3/2026$A$$10092950$Respiratory gas analysis$$10022891$$$$$$$$
1/3/2026$A$$10092955$Splenic artery haemorrhage$$10047065$$$$$$$$
1/3/2026$A$$10092957$Interstitial lung thickening$$10038738$$$$$$$$
1/3/2026$A$$10092959$Device placement error$$10022117$$$$$$$$
1/3/2026$A$$10092961$Urethral polypectomy$$10042613$$$$$$$$
1/3/2026$A$$10092963$Alpha-L-fucosidase test$$10022891$$$$$$$$
1/3/2026$A$$10092970$Replication competent retrovirus test$$10022891$$$$$$$$
1/3/2026$A$$10092973$Corneal epithelium injury$$10022117$$$$$$$$
1/3/2026$A$$10092974$Intrahepatic lymphatic stasis$$10019805$$$$$$$$
1/3/2026$A$$10092975$Intrauterine transfusion$$10042613$$$$$$$$
1/3/2026$A$$10092976$Gestational hypothyroidism$$10036585$$$$$$$$
1/3/2026$A$$10092979$Apolipoprotein C-III increased$$10022891$$$$$$$$
1/3/2026$A$$10092980$Short telomere syndrome$$10010331$$$$$$$$
1/3/2026$A$$10092982$Neovaginal haemorrhage$$10022117$$$$$$$$
1/3/2026$A$$10092986$Biliary candidiasis$$10021881$$$$$$$$
1/3/2026$A$$10092987$Epigenetic change$$10010331$$$$$$$$
1/3/2026$A$$10092988$Product use in country where product is unapproved$$10022117$$$$$$$$
1/3/2026$A$$10092993$Ranson's score$$10022891$$$$$$$$
1/3/2026$A$$10092994$Glasgow-Imrie score$$10022891$$$$$$$$
1/3/2026$A$$10092995$MSI-H/dMMR cancer$$10029104$$$$$$$$
1/3/2026$A$$10092998$Dyskeratosis$$10040785$$$$$$$$
1/3/2026$A$$10092999$Breast candidiasis$$10021881$$$$$$$$
1/3/2026$A$$10093002$Splenic sclerosing angiomatoid nodular transformation$$10005329$$$$$$$$
1/3/2026$A$$10093003$Postictal migraine$$10029205$$$$$$$$
1/3/2026$A$$10093007$Superior cluneal nerve entrapment syndrome$$10029205$$$$$$$$
1/3/2026$A$$10093009$Gastrointestinal stromal tumour malignant$$10029104$$$$$$$$
1/3/2026$A$$10093012$Anorectal wound$$10022117$$$$$$$$
1/3/2026$A$$10093015$Aspartate beta-hydroxylase increased$$10022891$$$$$$$$
1/3/2026$A$$10093017$Multiple self-healing squamous epithelioma$$10010331$$$$$$$$
1/3/2026$A$$10093024$Flank discomfort$$10028395$$$$$$$$
1/3/2026$A$$10093026$Carotid artery pseudoaneurysm$$10029205$$$$$$$$
1/3/2026$A$$10093038$Infrared spectroscopy$$10022891$$$$$$$$
1/3/2026$A$$10093040$Creatine kinase BB increased$$10022891$$$$$$$$
1/3/2026$A$$10093041$Creatine kinase BB$$10022891$$$$$$$$
1/3/2026$A$$10093042$Creatine kinase MM increased$$10022891$$$$$$$$
1/3/2026$A$$10093043$Creatine kinase MB decreased$$10022891$$$$$$$$
1/3/2026$A$$10093044$Creatine kinase MB abnormal$$10022891$$$$$$$$
1/3/2026$A$$10093045$Creatine kinase MM decreased$$10022891$$$$$$$$
1/3/2026$A$$10093052$Mesenteric resection$$10042613$$$$$$$$
1/3/2026$A$$10093053$Splenic artery arteriosclerosis$$10005329$$$$$$$$
1/3/2026$A$$10093056$Coeliac artery dissection$$10017947$$$$$$$$
1/3/2026$A$$10093058$Radiation eye injury$$10022117$$$$$$$$
1/3/2026$A$$10093066$Chronic histiocytic intervillositis$$10036585$$$$$$$$
1/3/2026$A$$10093074$Pulmonary toxocariasis$$10021881$$$$$$$$
1/3/2026$A$$10093076$APOL1 gene mutation$$10010331$$$$$$$$
1/3/2026$A$$10093078$Tracheitis sicca$$10038738$$$$$$$$
1/3/2026$A$$10093079$Autosomal dominant hypocalcaemia type 1$$10010331$$$$$$$$
1/3/2026$A$$10093083$Dialysis access removal$$10042613$$$$$$$$
1/3/2026$A$$10093084$Arteriovenous graft removal$$10042613$$$$$$$$
1/3/2026$A$$10093085$Arteriovenous graft placement$$10042613$$$$$$$$
1/3/2026$A$$10093086$Graft versus host disease of the kidney$$10021428$$$$$$$$
1/3/2026$A$$10093088$Complexion-associated melanosis$$10029104$$$$$$$$
1/3/2026$A$$10093089$Eosinophilic bronchiolitis$$10038738$$$$$$$$
1/3/2026$A$$10093090$Enlarged vestibular aqueduct$$10010331$$$$$$$$
1/3/2026$A$$10093091$Ovarian vein dilatation$$10038604$$$$$$$$
1/3/2026$A$$10093092$Pulmonary artery filling defect$$10038738$$$$$$$$
1/3/2026$A$$10093100$Benign neoplasm progression$$10029104$$$$$$$$
1/3/2026$A$$10093101$External manufacturing supply management issue$$10077536$$$$$$$$
1/3/2026$A$$10093102$Cell bank issue$$10077536$$$$$$$$
1/3/2026$A$$10093103$Cell culture production issue$$10077536$$$$$$$$
1/3/2026$A$$10093104$Aseptic process simulation issue$$10077536$$$$$$$$
1/3/2026$A$$10093105$Manufacturing equipment maintenance issue$$10077536$$$$$$$$
1/3/2026$A$$10093106$Cell bank management issue$$10077536$$$$$$$$
1/3/2026$A$$10093107$Manufacturing cell culture management issue$$10077536$$$$$$$$
1/3/2026$A$$10093121$Intraocular particles$$10015919$$$$$$$$
1/3/2026$A$$10093122$ACKR1 gene polymorphism$$10010331$$$$$$$$
1/3/2026$A$$10093124$Schwannomatosis$$10010331$$$$$$$$
1/3/2026$A$$10093125$Polymicrobial sepsis$$10021881$$$$$$$$
1/3/2026$A$$10093126$Myeloproliferative neoplasm transformation$$10029104$$$$$$$$
1/3/2026$A$$10093129$Natural killer/T-cell lymphoma$$10029104$$$$$$$$
1/3/2026$A$$10093134$Gluteal herpes simplex infection$$10021881$$$$$$$$
1/3/2026$A$$10093136$Ocular drug delivery device placement$$10042613$$$$$$$$
1/3/2026$A$$10093138$Dysmorphic urinary red blood cells$$10022891$$$$$$$$
1/3/2026$A$$10093139$Device filtration issue$$10077536$$$$$$$$
1/3/2026$A$$10093140$Unintended device compatibility issue$$10077536$$$$$$$$
1/3/2026$A$$10093141$Device electromagnetic compatibility issue$$10077536$$$$$$$$
1/3/2026$A$$10093142$Air in device issue$$10077536$$$$$$$$
1/3/2026$A$$10093143$Device mechanical parts lubrication issue$$10077536$$$$$$$$
1/3/2026$A$$10093164$Manufacturing qualification issue$$10077536$$$$$$$$
1/3/2026$A$$10093165$Manufacturing validation issue$$10077536$$$$$$$$
1/3/2026$A$$10093171$Histotripsy$$10042613$$$$$$$$
1/3/2026$A$$10093176$BI-RADS incomplete$$10022891$$$$$$$$
1/3/2026$A$$10093177$BI-RADS negative$$10022891$$$$$$$$
1/3/2026$A$$10093178$BI-RADS abnormal$$10022891$$$$$$$$
1/3/2026$A$$10093182$Testicular radiotherapy$$10042613$$$$$$$$
1/3/2026$A$$10093185$B-cell malignancy$$10029104$$$$$$$$
1/3/2026$A$$10093186$High grade serous ovarian carcinoma$$10029104$$$$$$$$
1/3/2026$A$$10093188$Posterior cord syndrome$$10029205$$$$$$$$
1/3/2026$A$$10093189$Cholecystokinin-cholescintigraphy$$10022891$$$$$$$$
1/3/2026$A$$10093190$Joint capsulotomy$$10042613$$$$$$$$
1/3/2026$A$$10093191$Bacillus test$$10022891$$$$$$$$
1/3/2026$A$$10093203$Seborrhoeic melanosis$$10040785$$$$$$$$
1/3/2026$A$$10093210$Concern of disease stigma$$10041244$$$$$$$$
1/3/2026$A$$10093211$Post stroke anxiety$$10037175$$$$$$$$
1/3/2026$A$$10093222$Microsomatognosia$$10029205$$$$$$$$
1/3/2026$A$$10093224$Device incompatibility issue$$10077536$$$$$$$$
1/3/2026$A$$10093225$Device temperature production issue$$10077536$$$$$$$$
1/3/2026$A$$10093233$Midface hypoplasia$$10010331$$$$$$$$
1/3/2026$A$$10093239$Dental pulp exposure$$10017947$$$$$$$$
1/3/2026$A$$10093245$Hepatic vein haemorrhage$$10019805$$$$$$$$
1/3/2026$A$$10093246$Intestinal failure$$10017947$$$$$$$$
1/3/2026$A$$10093247$Megaduodenum$$10017947$$$$$$$$
1/3/2026$A$$10093248$Traumatic abdominal evisceration$$10022117$$$$$$$$
1/3/2026$A$$10093258$Visually induced motion sickness$$10015919$$$$$$$$
1/3/2026$A$$10093264$Spiritual experience$$10037175$$$$$$$$
1/3/2026$A$$10093265$Experience of insightfulness$$10037175$$$$$$$$
1/3/2026$A$$10093271$Manufacturing data management system issue$$10077536$$$$$$$$
1/3/2026$A$$10093278$Pseudomonas test negative$$10022891$$$$$$$$
1/3/2026$A$$10093280$Optic nerve calcification$$10015919$$$$$$$$
1/3/2026$A$$10093281$Cytomegalovirus respiratory tract infection$$10021881$$$$$$$$
1/3/2026$A$$10093284$Atrial fibrillation conversion pause$$10007541$$$$$$$$
1/3/2026$A$$10093285$Product storage issue$$10022117$$$$$$$$
1/3/2026$A$$10093286$Drug titration issue$$10022117$$$$$$$$
1/3/2026$A$$10093287$Dosing error$$10022117$$$$$$$$
1/3/2026$A$$10093288$Device dispensing issue$$10022117$$$$$$$$
1/3/2026$A$$10093289$Product selection issue$$10022117$$$$$$$$
1/3/2026$A$$10093290$Device programming issue$$10022117$$$$$$$$
1/3/2026$A$$10093291$Duplicate therapy issue$$10022117$$$$$$$$
1/3/2026$A$$10093294$Drug effect more than expected$$10018065$$$$$$$$
1/3/2026$A$$10093297$Interleukin-2 receptor decreased$$10022891$$$$$$$$
1/3/2026$A$$10093298$Beighton score$$10022891$$$$$$$$
1/3/2026$A$$10093299$Acylcarnitine profile$$10022891$$$$$$$$
1/3/2026$A$$10093307$Impaired maternal-infant bonding$$10036585$$$$$$$$
1/3/2026$A$$10093308$Information technology use disorder$$10037175$$$$$$$$
1/3/2026$A$$10093312$Urinary bladder haemangioma$$10029104$$$$$$$$
1/3/2026$A$$10093314$External supplier qualification issue in manufacturing$$10077536$$$$$$$$
1/3/2026$A$$10093315$Analytical testing repeated without appropriate rationale$$10077536$$$$$$$$
1/3/2026$A$$10093318$Contraception breakthrough bleeding$$10038604$$$$$$$$
1/3/2026$A$$10093320$Temporoparietooccipital disconnection surgery$$10042613$$$$$$$$
1/3/2026$A$$10093327$Computerised tomogram of gallbladder abnormal$$10022891$$$$$$$$
1/3/2026$A$$10093330$Maternal body mass index normal$$10022891$$$$$$$$
1/3/2026$A$$10093335$Hyaline occlusive glomerular microangiopathy$$10038359$$$$$$$$
1/3/2026$A$$10093336$Vulvoplasty$$10042613$$$$$$$$
1/3/2026$A$$10093338$Bacterospermia$$10021881$$$$$$$$
1/3/2026$A$$10093342$Coronary artery thrombectomy$$10042613$$$$$$$$
1/3/2026$A$$10093343$Suspected off label use$$10022117$$$$$$$$
1/3/2026$A$$10093357$Trombiculosis$$10021881$$$$$$$$
1/3/2026$A$$10093358$Atrial electromechanical dissociation$$10007541$$$$$$$$
1/3/2026$A$$10093362$Product ineffective for unapproved use$$10018065$$$$$$$$
1/3/2026$A$$10093364$Pachychoroid pigment epitheliopathy$$10015919$$$$$$$$
1/3/2026$A$$10093365$Left ventricular end-diastolic volume$$10022891$$$$$$$$
1/3/2026$A$$10093366$Subretinal injection$$10042613$$$$$$$$
1/3/2026$A$$10093367$Post-ejaculation urinalysis$$10022891$$$$$$$$
1/3/2026$A$$10093368$Ligament oedema$$10028395$$$$$$$$
1/3/2026$A$$10093377$Victim of bullying$$10041244$$$$$$$$
1/3/2026$A$$10093378$Genital abscess male$$10021881$$$$$$$$
1/3/2026$A$$10093382$Developmental and epileptic encephalopathy with spike-and-wave activation in sleep$$10029205$$$$$$$$
1/3/2026$A$$10093383$Early infantile developmental and epileptic encephalopathy$$10010331$$$$$$$$
1/3/2026$A$$10093386$Epileptic negative myoclonus$$10029205$$$$$$$$
1/3/2026$A$$10093387$Bilateral tonic clonic seizure$$10029205$$$$$$$$
1/3/2026$A$$10093388$Ictal paresis$$10029205$$$$$$$$
1/3/2026$A$$10093389$Myoclonic tonic clonic seizure$$10029205$$$$$$$$
1/3/2026$A$$10093390$Absence to tonic clonic seizure$$10029205$$$$$$$$
1/3/2026$A$$10093401$Wrong technique in product usage process performed in error$$10022117$$$$$$$$
